File: CBLAS/testing/c_cblat3.f

*  =====================================================================
      SUBROUTINE CCHK2( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI,
     $                  FATAL, NIDIM, IDIM, NALF, ALF, NBET, BET, NMAX,
     $                  A, AA, AS, B, BB, BS, C, CC, CS, CT, G,
     $                  IORDER )
      IMPLICIT NONE
*
*  Tests CHEMM and CSYMM.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Parameters ..
      COMPLEX            ZERO
      PARAMETER          ( ZERO = ( 0.0, 0.0 ) )
      REAL               RZERO
      PARAMETER          ( RZERO = 0.0 )
*     .. Scalar Arguments ..
      REAL               EPS, THRESH
      INTEGER            NALF, NBET, NIDIM, NMAX, NOUT, NTRA, IORDER
      LOGICAL            FATAL, REWI, TRACE
      CHARACTER*13       SNAME
*     .. Array Arguments ..
      COMPLEX            A( NMAX, NMAX ), AA( NMAX*NMAX ), ALF( NALF ),
     $                   AS( NMAX*NMAX ), B( NMAX, NMAX ),
     $                   BB( NMAX*NMAX ), BET( NBET ), BS( NMAX*NMAX ),
     $                   C( NMAX, NMAX ), CC( NMAX*NMAX ),
     $                   CS( NMAX*NMAX ), CT( NMAX )
      REAL               G( NMAX )
      INTEGER            IDIM( NIDIM )
*     .. Local Scalars ..
      COMPLEX            ALPHA, ALS, BETA, BLS
      REAL               ERR, ERRMAX
      INTEGER            I, IA, IB, ICS, ICU, IM, IN, LAA, LBB, LCC,
     $                   LDA, LDAS, LDB, LDBS, LDC, LDCS, M, MS, N, NA,
     $                   NARGS, NC, NS
      LOGICAL            CONJ, LEFT, NULL, RESET, SAME
      CHARACTER*1        SIDE, SIDES, UPLO, UPLOS
      CHARACTER*2        ICHS, ICHU
*     .. Local Arrays ..
      LOGICAL            ISAME( 13 )
*     .. External Functions ..
      LOGICAL            LCE, LCERES
      EXTERNAL           LCE, LCERES
*     .. External Subroutines ..
      EXTERNAL           CCHEMM, CMAKE, CMMCH, CCSYMM
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     .. Scalars in Common ..
      INTEGER            INFOT, NOUTC
      LOGICAL            LERR, OK
*     .. Common blocks ..
      COMMON             /INFOC/INFOT, NOUTC, OK, LERR
*     .. Data statements ..
      DATA               ICHS/'LR'/, ICHU/'UL'/
*     .. Executable Statements ..
      CONJ = SNAME( 8: 9 ).EQ.'he'
*
      NARGS = 12
      NC = 0
      RESET = .TRUE.
      ERRMAX = RZERO
*
      DO 100 IM = 1, NIDIM
         M = IDIM( IM )
*
         DO 90 IN = 1, NIDIM
            N = IDIM( IN )
*           Set LDC to 1 more than minimum value if room.
            LDC = M
            IF( LDC.LT.NMAX )
     $         LDC = LDC + 1
*           Skip tests if not enough room.
            IF( LDC.GT.NMAX )
     $         GO TO 90
            LCC = LDC*N
            NULL = N.LE.0.OR.M.LE.0
*           Set LDB to 1 more than minimum value if room.
            LDB = M
            IF( LDB.LT.NMAX )
     $         LDB = LDB + 1
*           Skip tests if not enough room.
            IF( LDB.GT.NMAX )
     $         GO TO 90
            LBB = LDB*N
*
*           Generate the matrix B.
*
            CALL CMAKE( 'ge', ' ', ' ', M, N, B, NMAX, BB, LDB, RESET,
     $                  ZERO )
*
            DO 80 ICS = 1, 2
               SIDE = ICHS( ICS: ICS )
               LEFT = SIDE.EQ.'L'
*
               IF( LEFT )THEN
                  NA = M
               ELSE
                  NA = N
               END IF
*              Set LDA to 1 more than minimum value if room.
               LDA = NA
               IF( LDA.LT.NMAX )
     $            LDA = LDA + 1
*              Skip tests if not enough room.
               IF( LDA.GT.NMAX )
     $            GO TO 80
               LAA = LDA*NA
*
               DO 70 ICU = 1, 2
                  UPLO = ICHU( ICU: ICU )
*
*                 Generate the hermitian or symmetric matrix A.
*
                  CALL CMAKE(SNAME( 8: 9 ), UPLO, ' ', NA, NA, A, NMAX,
     $                        AA, LDA, RESET, ZERO )
*
                  DO 60 IA = 1, NALF
                     ALPHA = ALF( IA )
*
                     DO 50 IB = 1, NBET
                        BETA = BET( IB )
*
*                       Generate the matrix C.
*
                        CALL CMAKE( 'ge', ' ', ' ', M, N, C, NMAX, CC,
     $                              LDC, RESET, ZERO )
*
                        NC = NC + 1
*
*                       Save every datum before calling the
*                       subroutine.
*
                        SIDES = SIDE
                        UPLOS = UPLO
                        MS = M
                        NS = N
                        ALS = ALPHA
                        DO 10 I = 1, LAA
                           AS( I ) = AA( I )
   10                   CONTINUE
                        LDAS = LDA
                        DO 20 I = 1, LBB
                           BS( I ) = BB( I )
   20                   CONTINUE
                        LDBS = LDB
                        BLS = BETA
                        DO 30 I = 1, LCC
                           CS( I ) = CC( I )
   30                   CONTINUE
                        LDCS = LDC
*
*                       Call the subroutine.
*
                        IF( TRACE )
     $                      CALL CPRCN2(NTRA, NC, SNAME, IORDER,
     $                      SIDE, UPLO, M, N, ALPHA, LDA, LDB,
     $                      BETA, LDC)
                        IF( REWI )
     $                     REWIND NTRA
                        IF( CONJ )THEN
                           CALL CCHEMM( IORDER, SIDE, UPLO, M, N,
     $                                 ALPHA, AA, LDA, BB, LDB, BETA,
     $                                 CC, LDC )
                        ELSE
                           CALL CCSYMM( IORDER, SIDE, UPLO, M, N,
     $                                 ALPHA, AA, LDA, BB, LDB, BETA,
     $                                 CC, LDC )
                        END IF
*
*                       Check if error-exit was taken incorrectly.
*
                        IF( .NOT.OK )THEN
                           WRITE( NOUT, FMT = 9994 )
                           FATAL = .TRUE.
                           GO TO 110
                        END IF
*
*                       See what data changed inside subroutines.
*
                        ISAME( 1 ) = SIDES.EQ.SIDE
                        ISAME( 2 ) = UPLOS.EQ.UPLO
                        ISAME( 3 ) = MS.EQ.M
                        ISAME( 4 ) = NS.EQ.N
                        ISAME( 5 ) = ALS.EQ.ALPHA
                        ISAME( 6 ) = LCE( AS, AA, LAA )
                        ISAME( 7 ) = LDAS.EQ.LDA
                        ISAME( 8 ) = LCE( BS, BB, LBB )
                        ISAME( 9 ) = LDBS.EQ.LDB
                        ISAME( 10 ) = BLS.EQ.BETA
                        IF( NULL )THEN
                           ISAME( 11 ) = LCE( CS, CC, LCC )
                        ELSE
                           ISAME( 11 ) = LCERES( 'ge', ' ', M, N, CS,
     $                                   CC, LDC )
                        END IF
                        ISAME( 12 ) = LDCS.EQ.LDC
*
*                       If data was incorrectly changed, report and
*                       return.
*
                        SAME = .TRUE.
                        DO 40 I = 1, NARGS
                           SAME = SAME.AND.ISAME( I )
                           IF( .NOT.ISAME( I ) )
     $                        WRITE( NOUT, FMT = 9998 )I
   40                   CONTINUE
                        IF( .NOT.SAME )THEN
                           FATAL = .TRUE.
                           GO TO 110
                        END IF
*
                        IF( .NOT.NULL )THEN
*
*                          Check the result.
*
                           IF( LEFT )THEN
                              CALL CMMCH( 'N', 'N', M, N, M, ALPHA, A,
     $                                    NMAX, B, NMAX, BETA, C, NMAX,
     $                                    CT, G, CC, LDC, EPS, ERR,
     $                                    FATAL, NOUT, .TRUE. )
                           ELSE
                              CALL CMMCH( 'N', 'N', M, N, N, ALPHA, B,
     $                                    NMAX, A, NMAX, BETA, C, NMAX,
     $                                    CT, G, CC, LDC, EPS, ERR,
     $                                    FATAL, NOUT, .TRUE. )
                           END IF
                           ERRMAX = MAX( ERRMAX, ERR )
*                          If got really bad answer, report and
*                          return.
                           IF( FATAL )
     $                        GO TO 110
                        END IF
*
   50                CONTINUE
*
   60             CONTINUE
*
   70          CONTINUE
*
   80       CONTINUE
*
   90    CONTINUE
*
  100 CONTINUE
*
*     Report result.
*
      IF( ERRMAX.LT.THRESH )THEN
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10000 )SNAME, NC
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10001 )SNAME, NC
      ELSE
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10002 )SNAME, NC, ERRMAX
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10003 )SNAME, NC, ERRMAX
      END IF
      GO TO 120
*
  110 CONTINUE
      WRITE( NOUT, FMT = 9996 )SNAME
      CALL CPRCN2(NOUT, NC, SNAME, IORDER, SIDE, UPLO, M, N, ALPHA, LDA,
     $           LDB, BETA, LDC)
*
  120 CONTINUE
      RETURN
*
10003 FORMAT( ' ', A13,' COMPLETED THE ROW-MAJOR    COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10002 FORMAT( ' ', A13,' COMPLETED THE COLUMN-MAJOR COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10001 FORMAT( ' ', A13,' PASSED THE ROW-MAJOR    COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
10000 FORMAT( ' ', A13,' PASSED THE COLUMN-MAJOR COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
 9998 FORMAT(' ******* FATAL ERROR - PARAMETER NUMBER ', I2, ' WAS CH',
     $      'ANGED INCORRECTLY *******' )
 9996 FORMAT( ' ******* ', A13,' FAILED ON CALL NUMBER:' )
 9995 FORMAT(1X, I6, ': ', A13,'(', 2( '''', A1, ''',' ), 2( I3, ',' ),
     $      '(', F4.1, ',', F4.1, '), A,', I3, ', B,', I3, ',(', F4.1,
     $      ',', F4.1, '), C,', I3, ')    .' )
 9994 FORMAT(' ******* FATAL ERROR - ERROR-EXIT TAKEN ON VALID CALL *',
     $      '******' )
*
*     End of CCHK2.
*
      END

File: testing/c_cblat3.c
cchk2_(char *sname, real *eps, real *thresh, integer *nout, integer *ntra,
       logical *trace, logical *rewi, logical *fatal, integer *nidim,
       integer *idim, integer *nalf, complex *alf, integer *nbet, complex *bet,
       integer *nmax, complex *a, complex *aa, complex *as, complex *b,
       complex *bb, complex *bs, complex *c__, complex *cc, complex *cs,
       complex *ct, real *g, integer *iorder, ftnlen sname_len) {
  /* Initialized data */

  static char ichs[2] = "LR";
  static char ichu[2] = "UL";

  /* Format strings */
  static char fmt_9994[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
                           "N VALID CALL *\002,\002******\002)";
  static char fmt_9998[] =
      "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
      " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
  static char fmt_10000[] =
      "(\002 \002,a12,\002 PASSED THE COLUMN-MAJOR C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10001[] =
      "(\002 \002,a12,\002 PASSED THE ROW-MAJOR    C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10002[] =
      "(\002 \002,a12,\002 COMPLETED THE COLUMN-MAJO"
      "R COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_10003[] =
      "(\002 \002,a12,\002 COMPLETED THE ROW-MAJOR  "
      "  COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_9996[] = "(\002 ******* \002,a12,\002 FAILED ON CALL NUM"
                           "BER:\002)";

  /* System generated locals */
  integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
      i__3, i__4, i__5, i__6, i__7;
  alist al__1;

  /* Builtin functions */
  integer s_cmp(char *, char *, ftnlen, ftnlen), f_rew(alist *),
      s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

  /* Local variables */
  integer i__, m, n, ia, ib, na, nc, im, in, ms, ns, laa, lbb, lda, lcc, ldb,
      ldc;
  extern logical lce_(complex *, complex *, integer *);
  integer ics;
  complex als, bls;
  integer icu;
  real err;
  complex beta;
  integer ldas, ldbs, ldcs;
  logical same;
  char side[1];
  logical conj, left, null;
  char uplo[1];
  extern /* Subroutine */ int cmake_(
      char *, char *, char *, integer *, integer *, complex *, integer *,
      complex *, integer *, logical *, complex *, ftnlen, ftnlen, ftnlen);
  complex alpha;
  extern /* Subroutine */ int cmmch_(
      char *, char *, integer *, integer *, integer *, complex *, complex *,
      integer *, complex *, integer *, complex *, complex *, integer *,
      complex *, real *, complex *, integer *, real *, real *, logical *,
      integer *, logical *, ftnlen, ftnlen);
  logical isame[13];
  char sides[1];
  integer nargs;
  logical reset;
  char uplos[1];
  extern /* Subroutine */ int cprcn2_(
      integer *, integer *, char *, integer *, char *, char *, integer *,
      integer *, complex *, integer *, integer *, complex *, integer *, ftnlen,
      ftnlen, ftnlen);
  extern void cchemm_(integer *, char *, char *, integer *, integer *, complex *,
              complex *, integer *, complex *, integer *, complex *, complex *,
              integer *);
  extern logical lceres_(char *, char *, integer *, integer *, complex *,
                         complex *, integer *, ftnlen, ftnlen);
  extern /* Subroutine */ void ccsymm_(
      integer *, char *, char *, integer *, integer *, complex *, complex *,
      integer *, complex *, integer *, complex *, complex *, integer *);
  real errmax;

  /* Fortran I/O blocks */
  static cilist io___181 = {0, 0, 0, fmt_9994, 0};
  static cilist io___184 = {0, 0, 0, fmt_9998, 0};
  static cilist io___186 = {0, 0, 0, fmt_10000, 0};
  static cilist io___187 = {0, 0, 0, fmt_10001, 0};
  static cilist io___188 = {0, 0, 0, fmt_10002, 0};
  static cilist io___189 = {0, 0, 0, fmt_10003, 0};
  static cilist io___190 = {0, 0, 0, fmt_9996, 0};

  /*  Tests CHEMM and CSYMM. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Local Arrays .. */
  /*     .. External Functions .. */
  /*     .. External Subroutines .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Scalars in Common .. */
  /*     .. Common blocks .. */
  /*     .. Data statements .. */
  /* Parameter adjustments */
  --idim;
  --alf;
  --bet;
  --g;
  --ct;
  --cs;
  --cc;
  c_dim1 = *nmax;
  c_offset = 1 + c_dim1;
  c__ -= c_offset;
  --bs;
  --bb;
  b_dim1 = *nmax;
  b_offset = 1 + b_dim1;
  b -= b_offset;
  --as;
  --aa;
  a_dim1 = *nmax;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  /*     .. Executable Statements .. */
  conj = s_cmp(sname + 7, "he", (ftnlen)2, (ftnlen)2) == 0;

  nargs = 12;
  nc = 0;
  reset = TRUE_;
  errmax = 0.f;

  i__1 = *nidim;
  for (im = 1; im <= i__1; ++im) {
    m = idim[im];

    i__2 = *nidim;
    for (in = 1; in <= i__2; ++in) {
      n = idim[in];
      /*           Set LDC to 1 more than minimum value if room. */
      ldc = m;
      if (ldc < *nmax) {
        ++ldc;
      }
      /*           Skip tests if not enough room. */
      if (ldc > *nmax) {
        goto L90;
      }
      lcc = ldc * n;
      null = n <= 0 || m <= 0;
      /*           Set LDB to 1 more than minimum value if room. */
      ldb = m;
      if (ldb < *nmax) {
        ++ldb;
      }
      /*           Skip tests if not enough room. */
      if (ldb > *nmax) {
        goto L90;
      }
      lbb = ldb * n;

      /*           Generate the matrix B. */

      cmake_("ge", " ", " ", &m, &n, &b[b_offset], nmax, &bb[1], &ldb, &reset,
             &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

      for (ics = 1; ics <= 2; ++ics) {
        *(unsigned char *)side = *(unsigned char *)&ichs[ics - 1];
        left = *(unsigned char *)side == 'L';

        if (left) {
          na = m;
        } else {
          na = n;
        }
        /*              Set LDA to 1 more than minimum value if room. */
        lda = na;
        if (lda < *nmax) {
          ++lda;
        }
        /*              Skip tests if not enough room. */
        if (lda > *nmax) {
          goto L80;
        }
        laa = lda * na;

        for (icu = 1; icu <= 2; ++icu) {
          *(unsigned char *)uplo = *(unsigned char *)&ichu[icu - 1];

          /*                 Generate the hermitian or symmetric matrix A. */

          cmake_(sname + 7, uplo, " ", &na, &na, &a[a_offset], nmax, &aa[1],
                 &lda, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

          i__3 = *nalf;
          for (ia = 1; ia <= i__3; ++ia) {
            i__4 = ia;
            alpha.r = alf[i__4].r, alpha.i = alf[i__4].i;

            i__4 = *nbet;
            for (ib = 1; ib <= i__4; ++ib) {
              i__5 = ib;
              beta.r = bet[i__5].r, beta.i = bet[i__5].i;

              /*                       Generate the matrix C. */

              cmake_("ge", " ", " ", &m, &n, &c__[c_offset], nmax, &cc[1], &ldc,
                     &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

              ++nc;

              /*                       Save every datum before calling the */
              /*                       subroutine. */

              *(unsigned char *)sides = *(unsigned char *)side;
              *(unsigned char *)uplos = *(unsigned char *)uplo;
              ms = m;
              ns = n;
              als.r = alpha.r, als.i = alpha.i;
              i__5 = laa;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                as[i__6].r = aa[i__7].r, as[i__6].i = aa[i__7].i;
                /* L10: */
              }
              ldas = lda;
              i__5 = lbb;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                bs[i__6].r = bb[i__7].r, bs[i__6].i = bb[i__7].i;
                /* L20: */
              }
              ldbs = ldb;
              bls.r = beta.r, bls.i = beta.i;
              i__5 = lcc;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                cs[i__6].r = cc[i__7].r, cs[i__6].i = cc[i__7].i;
                /* L30: */
              }
              ldcs = ldc;

              /*                       Call the subroutine. */

              if (*trace) {
                cprcn2_(ntra, &nc, sname, iorder, side, uplo, &m, &n, &alpha,
                        &lda, &ldb, &beta, &ldc, (ftnlen)12, (ftnlen)1,
                        (ftnlen)1);
              }
              if (*rewi) {
                al__1.aerr = 0;
                al__1.aunit = *ntra;
                f_rew(&al__1);
              }
              if (conj) {
                cchemm_(iorder, side, uplo, &m, &n, &alpha, &aa[1], &lda,
                        &bb[1], &ldb, &beta, &cc[1], &ldc);
              } else {
                ccsymm_(iorder, side, uplo, &m, &n, &alpha, &aa[1], &lda,
                        &bb[1], &ldb, &beta, &cc[1], &ldc);
              }

              /*                       Check if error-exit was taken
               * incorrectly. */

              if (!infoc_1.ok) {
                io___181.ciunit = *nout;
                s_wsfe(&io___181);
                e_wsfe();
                *fatal = TRUE_;
                goto L110;
              }

              /*                       See what data changed inside subroutines.
               */

              isame[0] = *(unsigned char *)sides == *(unsigned char *)side;
              isame[1] = *(unsigned char *)uplos == *(unsigned char *)uplo;
              isame[2] = ms == m;
              isame[3] = ns == n;
              isame[4] = als.r == alpha.r && als.i == alpha.i;
              isame[5] = lce_(&as[1], &aa[1], &laa);
              isame[6] = ldas == lda;
              isame[7] = lce_(&bs[1], &bb[1], &lbb);
              isame[8] = ldbs == ldb;
              isame[9] = bls.r == beta.r && bls.i == beta.i;
              if (null) {
                isame[10] = lce_(&cs[1], &cc[1], &lcc);
              } else {
                isame[10] = lceres_("ge", " ", &m, &n, &cs[1], &cc[1], &ldc,
                                    (ftnlen)2, (ftnlen)1);
              }
              isame[11] = ldcs == ldc;

              /*                       If data was incorrectly changed, report
               * and */
              /*                       return. */

              same = TRUE_;
              i__5 = nargs;
              for (i__ = 1; i__ <= i__5; ++i__) {
                same = same && isame[i__ - 1];
                if (!isame[i__ - 1]) {
                  io___184.ciunit = *nout;
                  s_wsfe(&io___184);
                  do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
                  e_wsfe();
                }
                /* L40: */
              }
              if (!same) {
                *fatal = TRUE_;
                goto L110;
              }

              if (!null) {

                /*                          Check the result. */

                if (left) {
                  cmmch_("N", "N", &m, &n, &m, &alpha, &a[a_offset], nmax,
                         &b[b_offset], nmax, &beta, &c__[c_offset], nmax,
                         &ct[1], &g[1], &cc[1], &ldc, eps, &err, fatal, nout,
                         &c_true, (ftnlen)1, (ftnlen)1);
                } else {
                  cmmch_("N", "N", &m, &n, &n, &alpha, &b[b_offset], nmax,
                         &a[a_offset], nmax, &beta, &c__[c_offset], nmax,
                         &ct[1], &g[1], &cc[1], &ldc, eps, &err, fatal, nout,
                         &c_true, (ftnlen)1, (ftnlen)1);
                }
                errmax = max(errmax, err);
                /*                          If got really bad answer, report and
                 */
                /*                          return. */
                if (*fatal) {
                  goto L110;
                }
              }

              /* L50: */
            }

            /* L60: */
          }

          /* L70: */
        }

      L80:;
      }

    L90:;
    }

    /* L100: */
  }

  /*     Report result. */

  if (errmax < *thresh) {
    if (*iorder == 0) {
      io___186.ciunit = *nout;
      s_wsfe(&io___186);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___187.ciunit = *nout;
      s_wsfe(&io___187);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
  } else {
    if (*iorder == 0) {
      io___188.ciunit = *nout;
      s_wsfe(&io___188);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___189.ciunit = *nout;
      s_wsfe(&io___189);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
  }
  goto L120;

L110:
  io___190.ciunit = *nout;
  s_wsfe(&io___190);
  do_fio(&c__1, sname, (ftnlen)12);
  e_wsfe();
  cprcn2_(nout, &nc, sname, iorder, side, uplo, &m, &n, &alpha, &lda, &ldb,
          &beta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);

L120:
  return 0;

  /* L9995: */

  /*     End of CCHK2. */

}
