File: CBLAS/testing/c_cblat3.f
*
      SUBROUTINE CCHK4( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI, FATAL, NIDIM, IDIM, NALF, ALF, NBET, BET, NMAX, A, AA, AS, B, BB, BS, C, CC, CS, CT, G, IORDER )
*
*  Tests CHERK and CSYRK.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Parameters ..
      COMPLEX            ZERO
      PARAMETER          ( ZERO = ( 0.0, 0.0 ) )
      REAL               RONE, RZERO
      PARAMETER          ( RONE = 1.0, RZERO = 0.0 )
*     .. Scalar Arguments ..
      REAL               EPS, THRESH
      INTEGER            NALF, NBET, NIDIM, NMAX, NOUT, NTRA, IORDER
      LOGICAL            FATAL, REWI, TRACE
      CHARACTER*12       SNAME
*     .. Array Arguments ..
      COMPLEX            A( NMAX, NMAX ), AA( NMAX*NMAX ), ALF( NALF ), AS( NMAX*NMAX ), B( NMAX, NMAX ), BB( NMAX*NMAX ), BET( NBET ), BS( NMAX*NMAX ), C( NMAX, NMAX ), CC( NMAX*NMAX ), CS( NMAX*NMAX ), CT( NMAX )
      REAL               G( NMAX )
      INTEGER            IDIM( NIDIM )
*     .. Local Scalars ..
      COMPLEX            ALPHA, ALS, BETA, BETS
      REAL               ERR, ERRMAX, RALPHA, RALS, RBETA, RBETS
      INTEGER            I, IA, IB, ICT, ICU, IK, IN, J, JC, JJ, K, KS, LAA, LCC, LDA, LDAS, LDC, LDCS, LJ, MA, N, NA, NARGS, NC, NS
      LOGICAL            CONJ, NULL, RESET, SAME, TRAN, UPPER
      CHARACTER*1        TRANS, TRANSS, TRANST, UPLO, UPLOS
      CHARACTER*2        ICHT, ICHU
*     .. Local Arrays ..
      LOGICAL            ISAME( 13 )
*     .. External Functions ..
      LOGICAL            LCE, LCERES
      EXTERNAL           LCE, LCERES
*     .. External Subroutines ..
      EXTERNAL           CCHERK, CMAKE, CMMCH, CCSYRK
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MAX, REAL
*     .. Scalars in Common ..
      INTEGER            INFOT, NOUTC
      LOGICAL            LERR, OK
*     .. Common blocks ..
      COMMON             /INFOC/INFOT, NOUTC, OK, LERR
*     .. Data statements ..
      DATA               ICHT/'NC'/, ICHU/'UL'/
*     .. Executable Statements ..
      CONJ = SNAME( 8: 9 ).EQ.'he'
*
      NARGS = 10
      NC = 0
      RESET = .TRUE.
      ERRMAX = RZERO
*
      DO 100 IN = 1, NIDIM
         N = IDIM( IN )
*        Set LDC to 1 more than minimum value if room.
         LDC = N
         IF( LDC.LT.NMAX ) LDC = LDC + 1
*        Skip tests if not enough room.
         IF( LDC.GT.NMAX ) GO TO 100
         LCC = LDC*N
*
         DO 90 IK = 1, NIDIM
            K = IDIM( IK )
*
            DO 80 ICT = 1, 2
               TRANS = ICHT( ICT: ICT )
               TRAN = TRANS.EQ.'C'
               IF( TRAN.AND..NOT.CONJ ) TRANS = 'T'
               IF( TRAN )THEN
                  MA = K
                  NA = N
               ELSE
                  MA = N
                  NA = K
               END IF
*              Set LDA to 1 more than minimum value if room.
               LDA = MA
               IF( LDA.LT.NMAX ) LDA = LDA + 1
*              Skip tests if not enough room.
               IF( LDA.GT.NMAX ) GO TO 80
               LAA = LDA*NA
*
*              Generate the matrix A.
*
               CALL CMAKE( 'ge', ' ', ' ', MA, NA, A, NMAX, AA, LDA, RESET, ZERO )
*
               DO 70 ICU = 1, 2
                  UPLO = ICHU( ICU: ICU )
                  UPPER = UPLO.EQ.'U'
*
                  DO 60 IA = 1, NALF
                     ALPHA = ALF( IA )
                     IF( CONJ )THEN
                        RALPHA = REAL( ALPHA )
                        ALPHA = CMPLX( RALPHA, RZERO )
                     END IF
*
                     DO 50 IB = 1, NBET
                        BETA = BET( IB )
                        IF( CONJ )THEN
                           RBETA = REAL( BETA )
                           BETA = CMPLX( RBETA, RZERO )
                        END IF
                        NULL = N.LE.0
                        IF( CONJ ) NULL = NULL.OR.( ( K.LE.0.OR.RALPHA.EQ. RZERO ).AND.RBETA.EQ.RONE )
*
*                       Generate the matrix C.
*
                        CALL CMAKE( SNAME( 8: 9 ), UPLO, ' ', N, N, C, NMAX, CC, LDC, RESET, ZERO )
*
                        NC = NC + 1
*
*                       Save every datum before calling the subroutine.
*
                        UPLOS = UPLO
                        TRANSS = TRANS
                        NS = N
                        KS = K
                        IF( CONJ )THEN
                           RALS = RALPHA
                        ELSE
                           ALS = ALPHA
                        END IF
                        DO 10 I = 1, LAA
                           AS( I ) = AA( I )
   10                   CONTINUE
                        LDAS = LDA
                        IF( CONJ )THEN
                           RBETS = RBETA
                        ELSE
                           BETS = BETA
                        END IF
                        DO 20 I = 1, LCC
                           CS( I ) = CC( I )
   20                   CONTINUE
                        LDCS = LDC
*
*                       Call the subroutine.
*
                        IF( CONJ )THEN
                           IF( TRACE ) CALL CPRCN6( NTRA, NC, SNAME, IORDER, UPLO, TRANS, N, K, RALPHA, LDA, RBETA, LDC)
                           IF( REWI ) REWIND NTRA                            CALL CCHERK( IORDER, UPLO, TRANS, N, K, RALPHA, AA, LDA, RBETA, CC, LDC )
                        ELSE
                           IF( TRACE ) CALL CPRCN4( NTRA, NC, SNAME, IORDER, UPLO, TRANS, N, K, ALPHA, LDA, BETA, LDC)
                           IF( REWI ) REWIND NTRA                            CALL CCSYRK( IORDER, UPLO, TRANS, N, K, ALPHA, AA, LDA, BETA, CC, LDC )
                        END IF
*
*                       Check if error-exit was taken incorrectly.
*
                        IF( .NOT.OK )THEN
                           WRITE( NOUT, FMT = 9992 )
                           FATAL = .TRUE.
                           GO TO 120
                        END IF
*
*                       See what data changed inside subroutines.
*
                        ISAME( 1 ) = UPLOS.EQ.UPLO
                        ISAME( 2 ) = TRANSS.EQ.TRANS
                        ISAME( 3 ) = NS.EQ.N
                        ISAME( 4 ) = KS.EQ.K
                        IF( CONJ )THEN
                           ISAME( 5 ) = RALS.EQ.RALPHA
                        ELSE
                           ISAME( 5 ) = ALS.EQ.ALPHA
                        END IF
                        ISAME( 6 ) = LCE( AS, AA, LAA )
                        ISAME( 7 ) = LDAS.EQ.LDA
                        IF( CONJ )THEN
                           ISAME( 8 ) = RBETS.EQ.RBETA
                        ELSE
                           ISAME( 8 ) = BETS.EQ.BETA
                        END IF
                        IF( NULL )THEN
                           ISAME( 9 ) = LCE( CS, CC, LCC )
                        ELSE
                           ISAME( 9 ) = LCERES( SNAME( 8: 9 ), UPLO, N, N, CS, CC, LDC )
                        END IF
                        ISAME( 10 ) = LDCS.EQ.LDC
*
*                       If data was incorrectly changed, report and
*                       return.
*
                        SAME = .TRUE.
                        DO 30 I = 1, NARGS
                           SAME = SAME.AND.ISAME( I )
                           IF( .NOT.ISAME( I ) ) WRITE( NOUT, FMT = 9998 )I
   30                   CONTINUE
                        IF( .NOT.SAME )THEN
                           FATAL = .TRUE.
                           GO TO 120
                        END IF
*
                        IF( .NOT.NULL )THEN
*
*                          Check the result column by column.
*
                           IF( CONJ )THEN
                              TRANST = 'C'
                           ELSE
                              TRANST = 'T'
                           END IF
                           JC = 1
                           DO 40 J = 1, N
                              IF( UPPER )THEN
                                 JJ = 1
                                 LJ = J
                              ELSE
                                 JJ = J
                                 LJ = N - J + 1
                              END IF
                              IF( TRAN )THEN
                                 CALL CMMCH( TRANST, 'N', LJ, 1, K, ALPHA, A( 1, JJ ), NMAX, A( 1, J ), NMAX, BETA, C( JJ, J ), NMAX, CT, G, CC( JC ), LDC, EPS, ERR, FATAL, NOUT, .TRUE. )
                              ELSE
                                 CALL CMMCH( 'N', TRANST, LJ, 1, K, ALPHA, A( JJ, 1 ), NMAX, A( J, 1 ), NMAX, BETA, C( JJ, J ), NMAX, CT, G, CC( JC ), LDC, EPS, ERR, FATAL, NOUT, .TRUE. )
                              END IF
                              IF( UPPER )THEN
                                 JC = JC + LDC
                              ELSE
                                 JC = JC + LDC + 1
                              END IF
                              ERRMAX = MAX( ERRMAX, ERR )
*                             If got really bad answer, report and
*                             return.
                              IF( FATAL ) GO TO 110
   40                      CONTINUE
                        END IF
*
   50                CONTINUE
*
   60             CONTINUE
*
   70          CONTINUE
*
   80       CONTINUE
*
   90    CONTINUE
*
  100 CONTINUE
*
*     Report result.
*
      IF( ERRMAX.LT.THRESH )THEN
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10000 )SNAME, NC
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10001 )SNAME, NC
      ELSE
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10002 )SNAME, NC, ERRMAX
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10003 )SNAME, NC, ERRMAX
      END IF
      GO TO 130
*
  110 CONTINUE
      IF( N.GT.1 ) WRITE( NOUT, FMT = 9995 )J
*
  120 CONTINUE
      WRITE( NOUT, FMT = 9996 )SNAME
      IF( CONJ )THEN
      CALL CPRCN6( NOUT, NC, SNAME, IORDER, UPLO, TRANS, N, K, RALPHA, LDA, rBETA, LDC)
      ELSE
      CALL CPRCN4( NOUT, NC, SNAME, IORDER, UPLO, TRANS, N, K, ALPHA, LDA, BETA, LDC)
      END IF
*
  130 CONTINUE
      RETURN
*
10003 FORMAT( ' ', A12,' COMPLETED THE ROW-MAJOR    COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10002 FORMAT( ' ', A12,' COMPLETED THE COLUMN-MAJOR COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10001 FORMAT( ' ', A12,' PASSED THE ROW-MAJOR    COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
10000 FORMAT( ' ', A12,' PASSED THE COLUMN-MAJOR COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
 9998 FORMAT(' ******* FATAL ERROR - PARAMETER NUMBER ', I2, ' WAS CH',
     $      'ANGED INCORRECTLY *******' )
 9996 FORMAT( ' ******* ', A12,' FAILED ON CALL NUMBER:' )
 9995 FORMAT( '      THESE ARE THE RESULTS FOR COLUMN ', I3 )
 9994 FORMAT(1X, I6, ': ', A12,'(', 2( '''', A1, ''',' ), 2( I3, ',' ),
     $     F4.1, ', A,', I3, ',', F4.1, ', C,', I3, ')               ',
     $      '          .' )
 9993 FORMAT(1X, I6, ': ', A12,'(', 2( '''', A1, ''',' ), 2( I3, ',' ),
     $      '(', F4.1, ',', F4.1, ') , A,', I3, ',(', F4.1, ',', F4.1,
     $      '), C,', I3, ')          .' )
 9992 FORMAT(' ******* FATAL ERROR - ERROR-EXIT TAKEN ON VALID CALL *',
     $      '******' )
*
*     End of CCHK4.
*
      END

File: testing/c_cblat3.c
cchk4_(char *sname, real *eps, real *thresh, integer *nout, integer *ntra,
       logical *trace, logical *rewi, logical *fatal, integer *nidim,
       integer *idim, integer *nalf, complex *alf, integer *nbet, complex *bet,
       integer *nmax, complex *a, complex *aa, complex *as, complex *b,
       complex *bb, complex *bs, complex *c__, complex *cc, complex *cs,
       complex *ct, real *g, integer *iorder, ftnlen sname_len) {
  /* Initialized data */

  static char icht[2] = "NC";
  static char ichu[2] = "UL";

  /* Format strings */
  static char fmt_9992[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
                           "N VALID CALL *\002,\002******\002)";
  static char fmt_9998[] =
      "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
      " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
  static char fmt_10000[] =
      "(\002 \002,a12,\002 PASSED THE COLUMN-MAJOR C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10001[] =
      "(\002 \002,a12,\002 PASSED THE ROW-MAJOR    C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10002[] =
      "(\002 \002,a12,\002 COMPLETED THE COLUMN-MAJO"
      "R COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_10003[] =
      "(\002 \002,a12,\002 COMPLETED THE ROW-MAJOR  "
      "  COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_9995[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
                           " \002,i3)";
  static char fmt_9996[] = "(\002 ******* \002,a12,\002 FAILED ON CALL NUM"
                           "BER:\002)";

  /* System generated locals */
  integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
      i__3, i__4, i__5, i__6, i__7;
  complex q__1;
  alist al__1;

  /* Builtin functions */
  integer s_cmp(char *, char *, ftnlen, ftnlen), f_rew(alist *),
      s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

  /* Local variables */
  integer i__, j, k, n, ia, ib, jc, ma, na, nc, ik, in, jj, lj, ks, ns, laa,
      lda, lcc, ldc;
  extern logical lce_(complex *, complex *, integer *);
  complex als;
  integer ict, icu;
  real err;
  complex beta;
  integer ldas, ldcs;
  logical same, conj;
  complex bets;
  real rals;
  logical tran, null;
  char uplo[1];
  extern /* Subroutine */ int cmake_(
      char *, char *, char *, integer *, integer *, complex *, integer *,
      complex *, integer *, logical *, complex *, ftnlen, ftnlen, ftnlen);
  complex alpha;
  extern /* Subroutine */ int cmmch_(
      char *, char *, integer *, integer *, integer *, complex *, complex *,
      integer *, complex *, integer *, complex *, complex *, integer *,
      complex *, real *, complex *, integer *, real *, real *, logical *,
      integer *, logical *, ftnlen, ftnlen);
  real rbeta;
  logical isame[13];
  integer nargs;
  real rbets;
  logical reset;
  char trans[1];
  logical upper;
  char uplos[1];
  extern /* Subroutine */ int cprcn4_(integer *, integer *, char *, integer *,
                                      char *, char *, integer *, integer *,
                                      complex *, integer *, complex *,
                                      integer *, ftnlen, ftnlen, ftnlen),
      cprcn6_(integer *, integer *, char *, integer *, char *, char *,
              integer *, integer *, real *, integer *, real *, integer *,
              ftnlen, ftnlen, ftnlen);
  extern void ccherk_(integer *, char *, char *, integer *, integer *, real *,
              complex *, integer *, real *, complex *, integer *);
  real ralpha;
  extern logical lceres_(char *, char *, integer *, integer *, complex *,
                         complex *, integer *, ftnlen, ftnlen);
  real errmax;
  extern /* Subroutine */ void ccsyrk_(
      integer *, char *, char *, integer *, integer *, complex *, complex *,
      integer *, complex *, complex *, integer *);
  char transs[1], transt[1];

  /* Fortran I/O blocks */
  static cilist io___294 = {0, 0, 0, fmt_9992, 0};
  static cilist io___297 = {0, 0, 0, fmt_9998, 0};
  static cilist io___304 = {0, 0, 0, fmt_10000, 0};
  static cilist io___305 = {0, 0, 0, fmt_10001, 0};
  static cilist io___306 = {0, 0, 0, fmt_10002, 0};
  static cilist io___307 = {0, 0, 0, fmt_10003, 0};
  static cilist io___308 = {0, 0, 0, fmt_9995, 0};
  static cilist io___309 = {0, 0, 0, fmt_9996, 0};

  /*  Tests CHERK and CSYRK. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Local Arrays .. */
  /*     .. External Functions .. */
  /*     .. External Subroutines .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Scalars in Common .. */
  /*     .. Common blocks .. */
  /*     .. Data statements .. */
  /* Parameter adjustments */
  --idim;
  --alf;
  --bet;
  --g;
  --ct;
  --cs;
  --cc;
  c_dim1 = *nmax;
  c_offset = 1 + c_dim1;
  c__ -= c_offset;
  --bs;
  --bb;
  b_dim1 = *nmax;
  b_offset = 1 + b_dim1;
  b -= b_offset;
  --as;
  --aa;
  a_dim1 = *nmax;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  /*     .. Executable Statements .. */
  conj = s_cmp(sname + 7, "he", (ftnlen)2, (ftnlen)2) == 0;

  nargs = 10;
  nc = 0;
  reset = TRUE_;
  errmax = 0.f;

  i__1 = *nidim;
  for (in = 1; in <= i__1; ++in) {
    n = idim[in];
    /*        Set LDC to 1 more than minimum value if room. */
    ldc = n;
    if (ldc < *nmax) {
      ++ldc;
    }
    /*        Skip tests if not enough room. */
    if (ldc > *nmax) {
      goto L100;
    }
    lcc = ldc * n;

    i__2 = *nidim;
    for (ik = 1; ik <= i__2; ++ik) {
      k = idim[ik];

      for (ict = 1; ict <= 2; ++ict) {
        *(unsigned char *)trans = *(unsigned char *)&icht[ict - 1];
        tran = *(unsigned char *)trans == 'C';
        if (tran && !conj) {
          *(unsigned char *)trans = 'T';
        }
        if (tran) {
          ma = k;
          na = n;
        } else {
          ma = n;
          na = k;
        }
        /*              Set LDA to 1 more than minimum value if room. */
        lda = ma;
        if (lda < *nmax) {
          ++lda;
        }
        /*              Skip tests if not enough room. */
        if (lda > *nmax) {
          goto L80;
        }
        laa = lda * na;

        /*              Generate the matrix A. */

        cmake_("ge", " ", " ", &ma, &na, &a[a_offset], nmax, &aa[1], &lda,
               &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

        for (icu = 1; icu <= 2; ++icu) {
          *(unsigned char *)uplo = *(unsigned char *)&ichu[icu - 1];
          upper = *(unsigned char *)uplo == 'U';

          i__3 = *nalf;
          for (ia = 1; ia <= i__3; ++ia) {
            i__4 = ia;
            alpha.r = alf[i__4].r, alpha.i = alf[i__4].i;
            if (conj) {
              ralpha = alpha.r;
              q__1.r = ralpha, q__1.i = 0.f;
              alpha.r = q__1.r, alpha.i = q__1.i;
            }

            i__4 = *nbet;
            for (ib = 1; ib <= i__4; ++ib) {
              i__5 = ib;
              beta.r = bet[i__5].r, beta.i = bet[i__5].i;
              if (conj) {
                rbeta = beta.r;
                q__1.r = rbeta, q__1.i = 0.f;
                beta.r = q__1.r, beta.i = q__1.i;
              }
              null = n <= 0;
              if (conj) {
                null = null || (k <= 0 || ralpha == 0.f) && rbeta == 1.f;
              }

              /*                       Generate the matrix C. */

              cmake_(sname + 7, uplo, " ", &n, &n, &c__[c_offset], nmax, &cc[1],
                     &ldc, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

              ++nc;

              /*                       Save every datum before calling the
               * subroutine. */

              *(unsigned char *)uplos = *(unsigned char *)uplo;
              *(unsigned char *)transs = *(unsigned char *)trans;
              ns = n;
              ks = k;
              if (conj) {
                rals = ralpha;
              } else {
                als.r = alpha.r, als.i = alpha.i;
              }
              i__5 = laa;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                as[i__6].r = aa[i__7].r, as[i__6].i = aa[i__7].i;
                /* L10: */
              }
              ldas = lda;
              if (conj) {
                rbets = rbeta;
              } else {
                bets.r = beta.r, bets.i = beta.i;
              }
              i__5 = lcc;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                cs[i__6].r = cc[i__7].r, cs[i__6].i = cc[i__7].i;
                /* L20: */
              }
              ldcs = ldc;

              /*                       Call the subroutine. */

              if (conj) {
                if (*trace) {
                  cprcn6_(ntra, &nc, sname, iorder, uplo, trans, &n, &k,
                          &ralpha, &lda, &rbeta, &ldc, (ftnlen)12, (ftnlen)1,
                          (ftnlen)1);
                }
                if (*rewi) {
                  al__1.aerr = 0;
                  al__1.aunit = *ntra;
                  f_rew(&al__1);
                }
                ccherk_(iorder, uplo, trans, &n, &k, &ralpha, &aa[1], &lda,
                        &rbeta, &cc[1], &ldc);
              } else {
                if (*trace) {
                  cprcn4_(ntra, &nc, sname, iorder, uplo, trans, &n, &k, &alpha,
                          &lda, &beta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);
                }
                if (*rewi) {
                  al__1.aerr = 0;
                  al__1.aunit = *ntra;
                  f_rew(&al__1);
                }
                ccsyrk_(iorder, uplo, trans, &n, &k, &alpha, &aa[1], &lda,
                        &beta, &cc[1], &ldc);
              }

              /*                       Check if error-exit was taken
               * incorrectly. */

              if (!infoc_1.ok) {
                io___294.ciunit = *nout;
                s_wsfe(&io___294);
                e_wsfe();
                *fatal = TRUE_;
                goto L120;
              }

              /*                       See what data changed inside subroutines.
               */

              isame[0] = *(unsigned char *)uplos == *(unsigned char *)uplo;
              isame[1] = *(unsigned char *)transs == *(unsigned char *)trans;
              isame[2] = ns == n;
              isame[3] = ks == k;
              if (conj) {
                isame[4] = rals == ralpha;
              } else {
                isame[4] = als.r == alpha.r && als.i == alpha.i;
              }
              isame[5] = lce_(&as[1], &aa[1], &laa);
              isame[6] = ldas == lda;
              if (conj) {
                isame[7] = rbets == rbeta;
              } else {
                isame[7] = bets.r == beta.r && bets.i == beta.i;
              }
              if (null) {
                isame[8] = lce_(&cs[1], &cc[1], &lcc);
              } else {
                isame[8] = lceres_(sname + 7, uplo, &n, &n, &cs[1], &cc[1],
                                   &ldc, (ftnlen)2, (ftnlen)1);
              }
              isame[9] = ldcs == ldc;

              /*                       If data was incorrectly changed, report
               * and */
              /*                       return. */

              same = TRUE_;
              i__5 = nargs;
              for (i__ = 1; i__ <= i__5; ++i__) {
                same = same && isame[i__ - 1];
                if (!isame[i__ - 1]) {
                  io___297.ciunit = *nout;
                  s_wsfe(&io___297);
                  do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
                  e_wsfe();
                }
                /* L30: */
              }
              if (!same) {
                *fatal = TRUE_;
                goto L120;
              }

              if (!null) {

                /*                          Check the result column by column.
                 */

                if (conj) {
                  *(unsigned char *)transt = 'C';
                } else {
                  *(unsigned char *)transt = 'T';
                }
                jc = 1;
                i__5 = n;
                for (j = 1; j <= i__5; ++j) {
                  if (upper) {
                    jj = 1;
                    lj = j;
                  } else {
                    jj = j;
                    lj = n - j + 1;
                  }
                  if (tran) {
                    cmmch_(transt, "N", &lj, &c__1, &k, &alpha,
                           &a[jj * a_dim1 + 1], nmax, &a[j * a_dim1 + 1], nmax,
                           &beta, &c__[jj + j * c_dim1], nmax, &ct[1], &g[1],
                           &cc[jc], &ldc, eps, &err, fatal, nout, &c_true,
                           (ftnlen)1, (ftnlen)1);
                  } else {
                    cmmch_("N", transt, &lj, &c__1, &k, &alpha, &a[jj + a_dim1],
                           nmax, &a[j + a_dim1], nmax, &beta,
                           &c__[jj + j * c_dim1], nmax, &ct[1], &g[1], &cc[jc],
                           &ldc, eps, &err, fatal, nout, &c_true, (ftnlen)1,
                           (ftnlen)1);
                  }
                  if (upper) {
                    jc += ldc;
                  } else {
                    jc = jc + ldc + 1;
                  }
                  errmax = max(errmax, err);
                  /*                             If got really bad answer,
                   * report and */
                  /*                             return. */
                  if (*fatal) {
                    goto L110;
                  }
                  /* L40: */
                }
              }

              /* L50: */
            }

            /* L60: */
          }

          /* L70: */
        }

      L80:;
      }

      /* L90: */
    }

  L100:;
  }

  /*     Report result. */

  if (errmax < *thresh) {
    if (*iorder == 0) {
      io___304.ciunit = *nout;
      s_wsfe(&io___304);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___305.ciunit = *nout;
      s_wsfe(&io___305);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
  } else {
    if (*iorder == 0) {
      io___306.ciunit = *nout;
      s_wsfe(&io___306);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___307.ciunit = *nout;
      s_wsfe(&io___307);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
  }
  goto L130;

L110:
  if (n > 1) {
    io___308.ciunit = *nout;
    s_wsfe(&io___308);
    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    e_wsfe();
  }

L120:
  io___309.ciunit = *nout;
  s_wsfe(&io___309);
  do_fio(&c__1, sname, (ftnlen)12);
  e_wsfe();
  if (conj) {
    cprcn6_(nout, &nc, sname, iorder, uplo, trans, &n, &k, &ralpha, &lda,
            &rbeta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);
  } else {
    cprcn4_(nout, &nc, sname, iorder, uplo, trans, &n, &k, &alpha, &lda, &beta,
            &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);
  }

L130:
  return 0;

  /* L9994: */
  /* L9993: */

  /*     End of CCHK4. */

}
