File: CBLAS/testing/c_cblat3.f
      LOGICAL FUNCTION LCERES( TYPE, UPLO, M, N, AA, AS, LDA )
*
*  Tests if selected elements in two arrays are equal.
*
*  TYPE is 'ge' or 'he' or 'sy'.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Scalar Arguments ..
      int                LDA, M, N
      String             UPLO;
      String             TYPE;
*     .. Array Arguments ..
      COMPLEX            AA( LDA, * ), AS( LDA, * )
*     .. Local Scalars ..
      int                I, IBEG, IEND, J
      LOGICAL            UPPER
*     .. Executable Statements ..
      UPPER = UPLO.EQ.'U'
      IF( TYPE.EQ.'ge' )THEN
         DO 20 J = 1, N
            DO 10 I = M + 1, LDA
               IF( AA( I, J ).NE.AS( I, J ) ) GO TO 70
   10       CONTINUE
   20    CONTINUE
      ELSE IF( TYPE.EQ.'he'.OR.TYPE.EQ.'sy' )THEN
         DO 50 J = 1, N
            IF( UPPER )THEN
               IBEG = 1
               IEND = J
            ELSE
               IBEG = J
               IEND = N
            END IF
            DO 30 I = 1, IBEG - 1
               IF( AA( I, J ).NE.AS( I, J ) ) GO TO 70
   30       CONTINUE
            DO 40 I = IEND + 1, LDA
               IF( AA( I, J ).NE.AS( I, J ) ) GO TO 70
   40       CONTINUE
   50    CONTINUE
      END IF
*
   60 CONTINUE
      LCERES = .TRUE.
      GO TO 80
   70 CONTINUE
      LCERES = .FALSE.
   80 RETURN
*
*     End of LCERES.
*
      END

File: testing/c_cblat3.c
logical lceres_(char *type__, char *uplo, integer *m, integer *n, complex *aa,
                complex *as, integer *lda, ftnlen type_len, ftnlen uplo_len) {
  /* System generated locals */
  integer aa_dim1, aa_offset, as_dim1, as_offset, i__1, i__2, i__3, i__4;
  logical ret_val;

  /* Builtin functions */
  integer s_cmp(char *, char *, ftnlen, ftnlen);

  /* Local variables */
  integer i__, j, ibeg, iend;
  logical upper;

  /*  Tests if selected elements in two arrays are equal. */

  /*  TYPE is 'ge' or 'he' or 'sy'. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Executable Statements .. */
  /* Parameter adjustments */
  as_dim1 = *lda;
  as_offset = 1 + as_dim1;
  as -= as_offset;
  aa_dim1 = *lda;
  aa_offset = 1 + aa_dim1;
  aa -= aa_offset;

  /* Function Body */
  upper = *(unsigned char *)uplo == 'U';
  if (s_cmp(type__, "ge", (ftnlen)2, (ftnlen)2) == 0) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
      i__2 = *lda;
      for (i__ = *m + 1; i__ <= i__2; ++i__) {
        i__3 = i__ + j * aa_dim1;
        i__4 = i__ + j * as_dim1;
        if (aa[i__3].r != as[i__4].r || aa[i__3].i != as[i__4].i) {
          goto L70;
        }
        /* L10: */
      }
      /* L20: */
    }
  } else if (s_cmp(type__, "he", (ftnlen)2, (ftnlen)2) == 0 ||
             s_cmp(type__, "sy", (ftnlen)2, (ftnlen)2) == 0) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
      if (upper) {
        ibeg = 1;
        iend = j;
      } else {
        ibeg = j;
        iend = *n;
      }
      i__2 = ibeg - 1;
      for (i__ = 1; i__ <= i__2; ++i__) {
        i__3 = i__ + j * aa_dim1;
        i__4 = i__ + j * as_dim1;
        if (aa[i__3].r != as[i__4].r || aa[i__3].i != as[i__4].i) {
          goto L70;
        }
        /* L30: */
      }
      i__2 = *lda;
      for (i__ = iend + 1; i__ <= i__2; ++i__) {
        i__3 = i__ + j * aa_dim1;
        i__4 = i__ + j * as_dim1;
        if (aa[i__3].r != as[i__4].r || aa[i__3].i != as[i__4].i) {
          goto L70;
        }
        /* L40: */
      }
      /* L50: */
    }
  }

  /* L60: */
  ret_val = TRUE_;
  goto L80;
L70:
  ret_val = FALSE_;
L80:
  return ret_val;

  /*     End of LCERES. */

}
