File: CBLAS/testing/c_cblat3.f

*  =====================================================================
      SUBROUTINE CCHK5( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI,
     $                  FATAL, NIDIM, IDIM, NALF, ALF, NBET, BET, NMAX,
     $                  AB, AA, AS, BB, BS, C, CC, CS, CT, G, W,
     $                  IORDER )
      IMPLICIT NONE
*
*  Tests CHER2K and CSYR2K.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Parameters ..
      COMPLEX            ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0, 0.0 ), ONE = ( 1.0, 0.0 ) )
      REAL               RONE, RZERO
      PARAMETER          ( RONE = 1.0, RZERO = 0.0 )
*     .. Scalar Arguments ..
      REAL               EPS, THRESH
      INTEGER            NALF, NBET, NIDIM, NMAX, NOUT, NTRA, IORDER
      LOGICAL            FATAL, REWI, TRACE
      CHARACTER*13       SNAME
*     .. Array Arguments ..
      COMPLEX            AA( NMAX*NMAX ), AB( 2*NMAX*NMAX ),
     $                   ALF( NALF ), AS( NMAX*NMAX ), BB( NMAX*NMAX ),
     $                   BET( NBET ), BS( NMAX*NMAX ), C( NMAX, NMAX ),
     $                   CC( NMAX*NMAX ), CS( NMAX*NMAX ), CT( NMAX ),
     $                   W( 2*NMAX )
      REAL               G( NMAX )
      INTEGER            IDIM( NIDIM )
*     .. Local Scalars ..
      COMPLEX            ALPHA, ALS, BETA, BETS
      REAL               ERR, ERRMAX, RBETA, RBETS
      INTEGER            I, IA, IB, ICT, ICU, IK, IN, J, JC, JJ, JJAB,
     $                   K, KS, LAA, LBB, LCC, LDA, LDAS, LDB, LDBS,
     $                   LDC, LDCS, LJ, MA, N, NA, NARGS, NC, NS
      LOGICAL            CONJ, NULL, RESET, SAME, TRAN, UPPER
      CHARACTER*1        TRANS, TRANSS, TRANST, UPLO, UPLOS
      CHARACTER*2        ICHT, ICHU
*     .. Local Arrays ..
      LOGICAL            ISAME( 13 )
*     .. External Functions ..
      LOGICAL            LCE, LCERES
      EXTERNAL           LCE, LCERES
*     .. External Subroutines ..
      EXTERNAL           CCHER2K, CMAKE, CMMCH, CCSYR2K
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, CONJG, MAX, REAL
*     .. Scalars in Common ..
      INTEGER            INFOT, NOUTC
      LOGICAL            LERR, OK
*     .. Common blocks ..
      COMMON             /INFOC/INFOT, NOUTC, OK, LERR
*     .. Data statements ..
      DATA               ICHT/'NC'/, ICHU/'UL'/
*     .. Executable Statements ..
      CONJ = SNAME( 8: 9 ).EQ.'he'
*
      NARGS = 12
      NC = 0
      RESET = .TRUE.
      ERRMAX = RZERO
*
      DO 130 IN = 1, NIDIM
         N = IDIM( IN )
*        Set LDC to 1 more than minimum value if room.
         LDC = N
         IF( LDC.LT.NMAX )
     $      LDC = LDC + 1
*        Skip tests if not enough room.
         IF( LDC.GT.NMAX )
     $      GO TO 130
         LCC = LDC*N
*
         DO 120 IK = 1, NIDIM
            K = IDIM( IK )
*
            DO 110 ICT = 1, 2
               TRANS = ICHT( ICT: ICT )
               TRAN = TRANS.EQ.'C'
               IF( TRAN.AND..NOT.CONJ )
     $            TRANS = 'T'
               IF( TRAN )THEN
                  MA = K
                  NA = N
               ELSE
                  MA = N
                  NA = K
               END IF
*              Set LDA to 1 more than minimum value if room.
               LDA = MA
               IF( LDA.LT.NMAX )
     $            LDA = LDA + 1
*              Skip tests if not enough room.
               IF( LDA.GT.NMAX )
     $            GO TO 110
               LAA = LDA*NA
*
*              Generate the matrix A.
*
               IF( TRAN )THEN
                  CALL CMAKE( 'ge', ' ', ' ', MA, NA, AB, 2*NMAX, AA,
     $                        LDA, RESET, ZERO )
               ELSE
                 CALL CMAKE( 'ge', ' ', ' ', MA, NA, AB, NMAX, AA, LDA,
     $                        RESET, ZERO )
               END IF
*
*              Generate the matrix B.
*
               LDB = LDA
               LBB = LAA
               IF( TRAN )THEN
                  CALL CMAKE( 'ge', ' ', ' ', MA, NA, AB( K + 1 ),
     $                        2*NMAX, BB, LDB, RESET, ZERO )
               ELSE
                  CALL CMAKE( 'ge', ' ', ' ', MA, NA, AB( K*NMAX + 1 ),
     $                        NMAX, BB, LDB, RESET, ZERO )
               END IF
*
               DO 100 ICU = 1, 2
                  UPLO = ICHU( ICU: ICU )
                  UPPER = UPLO.EQ.'U'
*
                  DO 90 IA = 1, NALF
                     ALPHA = ALF( IA )
*
                     DO 80 IB = 1, NBET
                        BETA = BET( IB )
                        IF( CONJ )THEN
                           RBETA = REAL( BETA )
                           BETA = CMPLX( RBETA, RZERO )
                        END IF
                        NULL = N.LE.0
                        IF( CONJ )
     $                     NULL = NULL.OR.( ( K.LE.0.OR.ALPHA.EQ.
     $                            ZERO ).AND.RBETA.EQ.RONE )
*
*                       Generate the matrix C.
*
                        CALL CMAKE( SNAME( 8: 9 ), UPLO, ' ', N, N, C,
     $                              NMAX, CC, LDC, RESET, ZERO )
*
                        NC = NC + 1
*
*                       Save every datum before calling the subroutine.
*
                        UPLOS = UPLO
                        TRANSS = TRANS
                        NS = N
                        KS = K
                        ALS = ALPHA
                        DO 10 I = 1, LAA
                           AS( I ) = AA( I )
   10                   CONTINUE
                        LDAS = LDA
                        DO 20 I = 1, LBB
                           BS( I ) = BB( I )
   20                   CONTINUE
                        LDBS = LDB
                        IF( CONJ )THEN
                           RBETS = RBETA
                        ELSE
                           BETS = BETA
                        END IF
                        DO 30 I = 1, LCC
                           CS( I ) = CC( I )
   30                   CONTINUE
                        LDCS = LDC
*
*                       Call the subroutine.
*
                        IF( CONJ )THEN
                           IF( TRACE )
     $                        CALL CPRCN7( NTRA, NC, SNAME, IORDER,
     $                        UPLO, TRANS, N, K, ALPHA, LDA, LDB,
     $                        RBETA, LDC)
                           IF( REWI )
     $                        REWIND NTRA
                           CALL CCHER2K( IORDER, UPLO, TRANS, N, K,
     $                                  ALPHA, AA, LDA, BB, LDB, RBETA,
     $                                  CC, LDC )
                        ELSE
                           IF( TRACE )
     $                        CALL CPRCN5( NTRA, NC, SNAME, IORDER,
     $                        UPLO, TRANS, N, K, ALPHA, LDA, LDB,
     $                        BETA, LDC)
                           IF( REWI )
     $                        REWIND NTRA
                           CALL CCSYR2K( IORDER, UPLO, TRANS, N, K,
     $                                  ALPHA, AA, LDA, BB, LDB, BETA,
     $                                  CC, LDC )
                        END IF
*
*                       Check if error-exit was taken incorrectly.
*
                        IF( .NOT.OK )THEN
                           WRITE( NOUT, FMT = 9992 )
                           FATAL = .TRUE.
                           GO TO 150
                        END IF
*
*                       See what data changed inside subroutines.
*
                        ISAME( 1 ) = UPLOS.EQ.UPLO
                        ISAME( 2 ) = TRANSS.EQ.TRANS
                        ISAME( 3 ) = NS.EQ.N
                        ISAME( 4 ) = KS.EQ.K
                        ISAME( 5 ) = ALS.EQ.ALPHA
                        ISAME( 6 ) = LCE( AS, AA, LAA )
                        ISAME( 7 ) = LDAS.EQ.LDA
                        ISAME( 8 ) = LCE( BS, BB, LBB )
                        ISAME( 9 ) = LDBS.EQ.LDB
                        IF( CONJ )THEN
                           ISAME( 10 ) = RBETS.EQ.RBETA
                        ELSE
                           ISAME( 10 ) = BETS.EQ.BETA
                        END IF
                        IF( NULL )THEN
                           ISAME( 11 ) = LCE( CS, CC, LCC )
                        ELSE
                           ISAME( 11 ) = LCERES( 'he', UPLO, N, N, CS,
     $                                   CC, LDC )
                        END IF
                        ISAME( 12 ) = LDCS.EQ.LDC
*
*                       If data was incorrectly changed, report and
*                       return.
*
                        SAME = .TRUE.
                        DO 40 I = 1, NARGS
                           SAME = SAME.AND.ISAME( I )
                           IF( .NOT.ISAME( I ) )
     $                        WRITE( NOUT, FMT = 9998 )I
   40                   CONTINUE
                        IF( .NOT.SAME )THEN
                           FATAL = .TRUE.
                           GO TO 150
                        END IF
*
                        IF( .NOT.NULL )THEN
*
*                          Check the result column by column.
*
                           IF( CONJ )THEN
                              TRANST = 'C'
                           ELSE
                              TRANST = 'T'
                           END IF
                           JJAB = 1
                           JC = 1
                           DO 70 J = 1, N
                              IF( UPPER )THEN
                                 JJ = 1
                                 LJ = J
                              ELSE
                                 JJ = J
                                 LJ = N - J + 1
                              END IF
                              IF( TRAN )THEN
                                 DO 50 I = 1, K
                                    W( I ) = ALPHA*AB( ( J - 1 )*2*
     $                                       NMAX + K + I )
                                    IF( CONJ )THEN
                                       W( K + I ) = CONJG( ALPHA )*
     $                                              AB( ( J - 1 )*2*
     $                                              NMAX + I )
                                    ELSE
                                       W( K + I ) = ALPHA*
     $                                              AB( ( J - 1 )*2*
     $                                              NMAX + I )
                                    END IF
   50                            CONTINUE
                                 CALL CMMCH( TRANST, 'N', LJ, 1, 2*K,
     $                                      ONE, AB( JJAB ), 2*NMAX, W,
     $                                       2*NMAX, BETA, C( JJ, J ),
     $                                      NMAX, CT, G, CC( JC ), LDC,
     $                                       EPS, ERR, FATAL, NOUT,
     $                                       .TRUE. )
                              ELSE
                                 DO 60 I = 1, K
                                    IF( CONJ )THEN
                                       W( I ) = ALPHA*CONJG( AB( ( K +
     $                                          I - 1 )*NMAX + J ) )
                                       W( K + I ) = CONJG( ALPHA*
     $                                              AB( ( I - 1 )*NMAX +
     $                                              J ) )
                                    ELSE
                                       W( I ) = ALPHA*AB( ( K + I - 1 )*
     $                                          NMAX + J )
                                       W( K + I ) = ALPHA*
     $                                              AB( ( I - 1 )*NMAX +
     $                                              J )
                                    END IF
   60                            CONTINUE
                                 CALL CMMCH( 'N', 'N', LJ, 1, 2*K, ONE,
     $                                       AB( JJ ), NMAX, W, 2*NMAX,
     $                                      BETA, C( JJ, J ), NMAX, CT,
     $                                      G, CC( JC ), LDC, EPS, ERR,
     $                                       FATAL, NOUT, .TRUE. )
                              END IF
                              IF( UPPER )THEN
                                 JC = JC + LDC
                              ELSE
                                 JC = JC + LDC + 1
                                 IF( TRAN )
     $                              JJAB = JJAB + 2*NMAX
                              END IF
                              ERRMAX = MAX( ERRMAX, ERR )
*                             If got really bad answer, report and
*                             return.
                              IF( FATAL )
     $                           GO TO 140
   70                      CONTINUE
                        END IF
*
   80                CONTINUE
*
   90             CONTINUE
*
  100          CONTINUE
*
  110       CONTINUE
*
  120    CONTINUE
*
  130 CONTINUE
*

File: testing/c_cblat3.c
cchk5_(char *sname, real *eps, real *thresh, integer *nout, integer *ntra,
       logical *trace, logical *rewi, logical *fatal, integer *nidim,
       integer *idim, integer *nalf, complex *alf, integer *nbet, complex *bet,
       integer *nmax, complex *ab, complex *aa, complex *as, complex *bb,
       complex *bs, complex *c__, complex *cc, complex *cs, complex *ct,
       real *g, complex *w, integer *iorder, ftnlen sname_len) {
  /* Initialized data */

  static char icht[2] = "NC";
  static char ichu[2] = "UL";

  /* Format strings */
  static char fmt_9992[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
                           "N VALID CALL *\002,\002******\002)";
  static char fmt_9998[] =
      "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
      " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
  static char fmt_10000[] =
      "(\002 \002,a12,\002 PASSED THE COLUMN-MAJOR C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10001[] =
      "(\002 \002,a12,\002 PASSED THE ROW-MAJOR    C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10002[] =
      "(\002 \002,a12,\002 COMPLETED THE COLUMN-MAJO"
      "R COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_10003[] =
      "(\002 \002,a12,\002 COMPLETED THE ROW-MAJOR  "
      "  COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_9995[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
                           " \002,i3)";
  static char fmt_9996[] = "(\002 ******* \002,a12,\002 FAILED ON CALL NUM"
                           "BER:\002)";

  /* System generated locals */
  integer c_dim1, c_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
  complex q__1, q__2;
  alist al__1;

  /* Builtin functions */
  integer s_cmp(char *, char *, ftnlen, ftnlen), f_rew(alist *),
      s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
  void r_cnjg(complex *, complex *);

  /* Local variables */
  integer i__, j, k, n, ia, ib, jc, ma, na, nc, ik, in, jj, lj, ks, ns, laa,
      lbb, lda, lcc, ldb, ldc;
  extern logical lce_(complex *, complex *, integer *);
  complex als;
  integer ict, icu;
  real err;
  integer jjab;
  complex beta;
  integer ldas, ldbs, ldcs;
  logical same, conj;
  complex bets;
  logical tran, null;
  char uplo[1];
  extern /* Subroutine */ int cmake_(
      char *, char *, char *, integer *, integer *, complex *, integer *,
      complex *, integer *, logical *, complex *, ftnlen, ftnlen, ftnlen);
  complex alpha;
  extern /* Subroutine */ int cmmch_(
      char *, char *, integer *, integer *, integer *, complex *, complex *,
      integer *, complex *, integer *, complex *, complex *, integer *,
      complex *, real *, complex *, integer *, real *, real *, logical *,
      integer *, logical *, ftnlen, ftnlen);
  real rbeta;
  logical isame[13];
  integer nargs;
  real rbets;
  logical reset;
  char trans[1];
  logical upper;
  char uplos[1];
  extern /* Subroutine */ int cprcn5_(
      integer *, integer *, char *, integer *, char *, char *, integer *,
      integer *, complex *, integer *, integer *, complex *, integer *, ftnlen,
      ftnlen, ftnlen),
      cprcn7_(integer *, integer *, char *, integer *, char *, char *,
              integer *, integer *, complex *, integer *, integer *, real *,
              integer *, ftnlen, ftnlen, ftnlen);
  extern logical lceres_(char *, char *, integer *, integer *, complex *,
                         complex *, integer *, ftnlen, ftnlen);
  real errmax;
  char transs[1], transt[1];
  extern /* Subroutine */ void ccher2k_(integer *, char *, char *, integer *,
                                        integer *, complex *, complex *,
                                        integer *, complex *, integer *, real *,
                                        complex *, integer *);
  extern void ccsyr2k_(integer *, char *, char *, integer *, integer *, complex *,
                       complex *, integer *, complex *, integer *, complex *, complex *,
                       integer *);

  /* Fortran I/O blocks */
  static cilist io___362 = {0, 0, 0, fmt_9992, 0};
  static cilist io___365 = {0, 0, 0, fmt_9998, 0};
  static cilist io___373 = {0, 0, 0, fmt_10000, 0};
  static cilist io___374 = {0, 0, 0, fmt_10001, 0};
  static cilist io___375 = {0, 0, 0, fmt_10002, 0};
  static cilist io___376 = {0, 0, 0, fmt_10003, 0};
  static cilist io___377 = {0, 0, 0, fmt_9995, 0};
  static cilist io___378 = {0, 0, 0, fmt_9996, 0};

  /*  Tests CHER2K and CSYR2K. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Local Arrays .. */
  /*     .. External Functions .. */
  /*     .. External Subroutines .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Scalars in Common .. */
  /*     .. Common blocks .. */
  /*     .. Data statements .. */
  /* Parameter adjustments */
  --idim;
  --alf;
  --bet;
  --w;
  --g;
  --ct;
  --cs;
  --cc;
  c_dim1 = *nmax;
  c_offset = 1 + c_dim1;
  c__ -= c_offset;
  --bs;
  --bb;
  --as;
  --aa;
  --ab;

  /* Function Body */
  /*     .. Executable Statements .. */
  conj = s_cmp(sname + 7, "he", (ftnlen)2, (ftnlen)2) == 0;

  nargs = 12;
  nc = 0;
  reset = TRUE_;
  errmax = 0.f;

  i__1 = *nidim;
  for (in = 1; in <= i__1; ++in) {
    n = idim[in];
    /*        Set LDC to 1 more than minimum value if room. */
    ldc = n;
    if (ldc < *nmax) {
      ++ldc;
    }
    /*        Skip tests if not enough room. */
    if (ldc > *nmax) {
      goto L130;
    }
    lcc = ldc * n;

    i__2 = *nidim;
    for (ik = 1; ik <= i__2; ++ik) {
      k = idim[ik];

      for (ict = 1; ict <= 2; ++ict) {
        *(unsigned char *)trans = *(unsigned char *)&icht[ict - 1];
        tran = *(unsigned char *)trans == 'C';
        if (tran && !conj) {
          *(unsigned char *)trans = 'T';
        }
        if (tran) {
          ma = k;
          na = n;
        } else {
          ma = n;
          na = k;
        }
        /*              Set LDA to 1 more than minimum value if room. */
        lda = ma;
        if (lda < *nmax) {
          ++lda;
        }
        /*              Skip tests if not enough room. */
        if (lda > *nmax) {
          goto L110;
        }
        laa = lda * na;

        /*              Generate the matrix A. */

        if (tran) {
          i__3 = *nmax << 1;
          cmake_("ge", " ", " ", &ma, &na, &ab[1], &i__3, &aa[1], &lda, &reset,
                 &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);
        } else {
          cmake_("ge", " ", " ", &ma, &na, &ab[1], nmax, &aa[1], &lda, &reset,
                 &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);
        }

        /*              Generate the matrix B. */

        ldb = lda;
        lbb = laa;
        if (tran) {
          i__3 = *nmax << 1;
          cmake_("ge", " ", " ", &ma, &na, &ab[k + 1], &i__3, &bb[1], &ldb,
                 &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);
        } else {
          cmake_("ge", " ", " ", &ma, &na, &ab[k * *nmax + 1], nmax, &bb[1],
                 &ldb, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);
        }

        for (icu = 1; icu <= 2; ++icu) {
          *(unsigned char *)uplo = *(unsigned char *)&ichu[icu - 1];
          upper = *(unsigned char *)uplo == 'U';

          i__3 = *nalf;
          for (ia = 1; ia <= i__3; ++ia) {
            i__4 = ia;
            alpha.r = alf[i__4].r, alpha.i = alf[i__4].i;

            i__4 = *nbet;
            for (ib = 1; ib <= i__4; ++ib) {
              i__5 = ib;
              beta.r = bet[i__5].r, beta.i = bet[i__5].i;
              if (conj) {
                rbeta = beta.r;
                q__1.r = rbeta, q__1.i = 0.f;
                beta.r = q__1.r, beta.i = q__1.i;
              }
              null = n <= 0;
              if (conj) {
                null = null || (k <= 0 || alpha.r == 0.f && alpha.i == 0.f) &&
                                   rbeta == 1.f;
              }

              /*                       Generate the matrix C. */

              cmake_(sname + 7, uplo, " ", &n, &n, &c__[c_offset], nmax, &cc[1],
                     &ldc, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

              ++nc;

              /*                       Save every datum before calling the
               * subroutine. */

              *(unsigned char *)uplos = *(unsigned char *)uplo;
              *(unsigned char *)transs = *(unsigned char *)trans;
              ns = n;
              ks = k;
              als.r = alpha.r, als.i = alpha.i;
              i__5 = laa;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                as[i__6].r = aa[i__7].r, as[i__6].i = aa[i__7].i;
                /* L10: */
              }
              ldas = lda;
              i__5 = lbb;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                bs[i__6].r = bb[i__7].r, bs[i__6].i = bb[i__7].i;
                /* L20: */
              }
              ldbs = ldb;
              if (conj) {
                rbets = rbeta;
              } else {
                bets.r = beta.r, bets.i = beta.i;
              }
              i__5 = lcc;
              for (i__ = 1; i__ <= i__5; ++i__) {
                i__6 = i__;
                i__7 = i__;
                cs[i__6].r = cc[i__7].r, cs[i__6].i = cc[i__7].i;
                /* L30: */
              }
              ldcs = ldc;

              /*                       Call the subroutine. */

              if (conj) {
                if (*trace) {
                  cprcn7_(ntra, &nc, sname, iorder, uplo, trans, &n, &k, &alpha,
                          &lda, &ldb, &rbeta, &ldc, (ftnlen)12, (ftnlen)1,
                          (ftnlen)1);
                }
                if (*rewi) {
                  al__1.aerr = 0;
                  al__1.aunit = *ntra;
                  f_rew(&al__1);
                }
                ccher2k_(iorder, uplo, trans, &n, &k, &alpha, &aa[1], &lda,
                         &bb[1], &ldb, &rbeta, &cc[1], &ldc);
              } else {
                if (*trace) {
                  cprcn5_(ntra, &nc, sname, iorder, uplo, trans, &n, &k, &alpha,
                          &lda, &ldb, &beta, &ldc, (ftnlen)12, (ftnlen)1,
                          (ftnlen)1);
                }
                if (*rewi) {
                  al__1.aerr = 0;
                  al__1.aunit = *ntra;
                  f_rew(&al__1);
                }
                ccsyr2k_(iorder, uplo, trans, &n, &k, &alpha, &aa[1], &lda,
                         &bb[1], &ldb, &beta, &cc[1], &ldc);
              }

              /*                       Check if error-exit was taken
               * incorrectly. */

              if (!infoc_1.ok) {
                io___362.ciunit = *nout;
                s_wsfe(&io___362);
                e_wsfe();
                *fatal = TRUE_;
                goto L150;
              }

              /*                       See what data changed inside subroutines.
               */

              isame[0] = *(unsigned char *)uplos == *(unsigned char *)uplo;
              isame[1] = *(unsigned char *)transs == *(unsigned char *)trans;
              isame[2] = ns == n;
              isame[3] = ks == k;
              isame[4] = als.r == alpha.r && als.i == alpha.i;
              isame[5] = lce_(&as[1], &aa[1], &laa);
              isame[6] = ldas == lda;
              isame[7] = lce_(&bs[1], &bb[1], &lbb);
              isame[8] = ldbs == ldb;
              if (conj) {
                isame[9] = rbets == rbeta;
              } else {
                isame[9] = bets.r == beta.r && bets.i == beta.i;
              }
              if (null) {
                isame[10] = lce_(&cs[1], &cc[1], &lcc);
              } else {
                isame[10] = lceres_("he", uplo, &n, &n, &cs[1], &cc[1], &ldc,
                                    (ftnlen)2, (ftnlen)1);
              }
              isame[11] = ldcs == ldc;

              /*                       If data was incorrectly changed, report
               * and */
              /*                       return. */

              same = TRUE_;
              i__5 = nargs;
              for (i__ = 1; i__ <= i__5; ++i__) {
                same = same && isame[i__ - 1];
                if (!isame[i__ - 1]) {
                  io___365.ciunit = *nout;
                  s_wsfe(&io___365);
                  do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
                  e_wsfe();
                }
                /* L40: */
              }
              if (!same) {
                *fatal = TRUE_;
                goto L150;
              }

              if (!null) {

                /*                          Check the result column by column.
                 */

                if (conj) {
                  *(unsigned char *)transt = 'C';
                } else {
                  *(unsigned char *)transt = 'T';
                }
                jjab = 1;
                jc = 1;
                i__5 = n;
                for (j = 1; j <= i__5; ++j) {
                  if (upper) {
                    jj = 1;
                    lj = j;
                  } else {
                    jj = j;
                    lj = n - j + 1;
                  }
                  if (tran) {
                    i__6 = k;
                    for (i__ = 1; i__ <= i__6; ++i__) {
                      i__7 = i__;
                      i__8 = (j - 1 << 1) * *nmax + k + i__;
                      q__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8].i,
                      q__1.i = alpha.r * ab[i__8].i + alpha.i * ab[i__8].r;
                      w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                      if (conj) {
                        i__7 = k + i__;
                        r_cnjg(&q__2, &alpha);
                        i__8 = (j - 1 << 1) * *nmax + i__;
                        q__1.r = q__2.r * ab[i__8].r - q__2.i * ab[i__8].i,
                        q__1.i = q__2.r * ab[i__8].i + q__2.i * ab[i__8].r;
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                      } else {
                        i__7 = k + i__;
                        i__8 = (j - 1 << 1) * *nmax + i__;
                        q__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8].i,
                        q__1.i = alpha.r * ab[i__8].i + alpha.i * ab[i__8].r;
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                      }
                      /* L50: */
                    }
                    i__6 = k << 1;
                    i__7 = *nmax << 1;
                    i__8 = *nmax << 1;
                    cmmch_(transt, "N", &lj, &c__1, &i__6, &c_b2, &ab[jjab],
                           &i__7, &w[1], &i__8, &beta, &c__[jj + j * c_dim1],
                           nmax, &ct[1], &g[1], &cc[jc], &ldc, eps, &err, fatal,
                           nout, &c_true, (ftnlen)1, (ftnlen)1);
                  } else {
                    i__6 = k;
                    for (i__ = 1; i__ <= i__6; ++i__) {
                      if (conj) {
                        i__7 = i__;
                        r_cnjg(&q__2, &ab[(k + i__ - 1) * *nmax + j]);
                        q__1.r = alpha.r * q__2.r - alpha.i * q__2.i,
                        q__1.i = alpha.r * q__2.i + alpha.i * q__2.r;
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                        i__7 = k + i__;
                        i__8 = (i__ - 1) * *nmax + j;
                        q__2.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8].i,
                        q__2.i = alpha.r * ab[i__8].i + alpha.i * ab[i__8].r;
                        r_cnjg(&q__1, &q__2);
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                      } else {
                        i__7 = i__;
                        i__8 = (k + i__ - 1) * *nmax + j;
                        q__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8].i,
                        q__1.i = alpha.r * ab[i__8].i + alpha.i * ab[i__8].r;
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                        i__7 = k + i__;
                        i__8 = (i__ - 1) * *nmax + j;
                        q__1.r = alpha.r * ab[i__8].r - alpha.i * ab[i__8].i,
                        q__1.i = alpha.r * ab[i__8].i + alpha.i * ab[i__8].r;
                        w[i__7].r = q__1.r, w[i__7].i = q__1.i;
                      }
                      /* L60: */
                    }
                    i__6 = k << 1;
                    i__7 = *nmax << 1;
                    cmmch_("N", "N", &lj, &c__1, &i__6, &c_b2, &ab[jj], nmax,
                           &w[1], &i__7, &beta, &c__[jj + j * c_dim1], nmax,
                           &ct[1], &g[1], &cc[jc], &ldc, eps, &err, fatal, nout,
                           &c_true, (ftnlen)1, (ftnlen)1);
                  }
                  if (upper) {
                    jc += ldc;
                  } else {
                    jc = jc + ldc + 1;
                    if (tran) {
                      jjab += *nmax << 1;
                    }
                  }
                  errmax = max(errmax, err);
                  /*                             If got really bad answer,
                   * report and */
                  /*                             return. */
                  if (*fatal) {
                    goto L140;
                  }
                  /* L70: */
                }
              }

              /* L80: */
            }

            /* L90: */
          }

          /* L100: */
        }

      L110:;
      }

      /* L120: */
    }

  L130:;
  }
