File: CBLAS/testing/c_cblat3.f

*  =====================================================================
      SUBROUTINE CMMCH(TRANSA, TRANSB, M, N, KK, ALPHA, A, LDA, B, LDB,
     $                  BETA, C, LDC, CT, G, CC, LDCC, EPS, ERR, FATAL,
     $                  NOUT, MV )
      IMPLICIT NONE
*
*  Checks the results of the computational tests.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Parameters ..
      COMPLEX            ZERO
      PARAMETER          ( ZERO = ( 0.0, 0.0 ) )
      REAL               RZERO, RONE
      PARAMETER          ( RZERO = 0.0, RONE = 1.0 )
*     .. Scalar Arguments ..
      COMPLEX            ALPHA, BETA
      REAL               EPS, ERR
      INTEGER            KK, LDA, LDB, LDC, LDCC, M, N, NOUT
      LOGICAL            FATAL, MV
      CHARACTER*1        TRANSA, TRANSB
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * ), C( LDC, * ),
     $                   CC( LDCC, * ), CT( * )
      REAL               G( * )
*     .. Local Scalars ..
      COMPLEX            CL
      REAL               ERRI
      INTEGER            I, J, K
      LOGICAL            CTRANA, CTRANB, TRANA, TRANB
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CONJG, MAX, REAL, SQRT
*     .. Statement Functions ..
      REAL               CABS1
*     .. Statement Function definitions ..
      CABS1( CL ) = ABS( REAL( CL ) ) + ABS( AIMAG( CL ) )
*     .. Executable Statements ..
      TRANA = TRANSA.EQ.'T'.OR.TRANSA.EQ.'C'
      TRANB = TRANSB.EQ.'T'.OR.TRANSB.EQ.'C'
      CTRANA = TRANSA.EQ.'C'
      CTRANB = TRANSB.EQ.'C'
*
*     Compute expected result, one column at a time, in CT using data
*     in A, B and C.
*     Compute gauges in G.
*
      DO 220 J = 1, N
*
         DO 10 I = 1, M
            CT( I ) = ZERO
            G( I ) = RZERO
   10    CONTINUE
         IF( .NOT.TRANA.AND..NOT.TRANB )THEN
            DO 30 K = 1, KK
               DO 20 I = 1, M
                  CT( I ) = CT( I ) + A( I, K )*B( K, J )
                  G( I ) = G( I )
     $            + CABS1( A( I, K ) )*CABS1( B( K, J ) )
   20          CONTINUE
   30       CONTINUE
         ELSE IF( TRANA.AND..NOT.TRANB )THEN
            IF( CTRANA )THEN
               DO 50 K = 1, KK
                  DO 40 I = 1, M
                     CT( I ) = CT( I ) + CONJG( A( K, I ) )*B( K, J )
                     G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                        CABS1( B( K, J ) )
   40             CONTINUE
   50          CONTINUE
            ELSE
               DO 70 K = 1, KK
                  DO 60 I = 1, M
                     CT( I ) = CT( I ) + A( K, I )*B( K, J )
                     G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                        CABS1( B( K, J ) )
   60             CONTINUE
   70          CONTINUE
            END IF
         ELSE IF( .NOT.TRANA.AND.TRANB )THEN
            IF( CTRANB )THEN
               DO 90 K = 1, KK
                  DO 80 I = 1, M
                     CT( I ) = CT( I ) + A( I, K )*CONJG( B( J, K ) )
                     G( I ) = G( I ) + CABS1( A( I, K ) )*
     $                        CABS1( B( J, K ) )
   80             CONTINUE
   90          CONTINUE
            ELSE
               DO 110 K = 1, KK
                  DO 100 I = 1, M
                     CT( I ) = CT( I ) + A( I, K )*B( J, K )
                     G( I ) = G( I ) + CABS1( A( I, K ) )*
     $                        CABS1( B( J, K ) )
  100             CONTINUE
  110          CONTINUE
            END IF
         ELSE IF( TRANA.AND.TRANB )THEN
            IF( CTRANA )THEN
               IF( CTRANB )THEN
                  DO 130 K = 1, KK
                     DO 120 I = 1, M
                        CT( I ) = CT( I ) + CONJG( A( K, I ) )*
     $                            CONJG( B( J, K ) )
                        G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                           CABS1( B( J, K ) )
  120                CONTINUE
  130             CONTINUE
               ELSE
                  DO 150 K = 1, KK
                     DO 140 I = 1, M
                       CT( I ) = CT( I ) + CONJG( A( K, I ) )*B( J, K )
                       G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                           CABS1( B( J, K ) )
  140                CONTINUE
  150             CONTINUE
               END IF
            ELSE
               IF( CTRANB )THEN
                  DO 170 K = 1, KK
                     DO 160 I = 1, M
                       CT( I ) = CT( I ) + A( K, I )*CONJG( B( J, K ) )
                       G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                           CABS1( B( J, K ) )
  160                CONTINUE
  170             CONTINUE
               ELSE
                  DO 190 K = 1, KK
                     DO 180 I = 1, M
                        CT( I ) = CT( I ) + A( K, I )*B( J, K )
                        G( I ) = G( I ) + CABS1( A( K, I ) )*
     $                           CABS1( B( J, K ) )
  180                CONTINUE
  190             CONTINUE
               END IF
            END IF
         END IF
         DO 200 I = 1, M
            CT( I ) = ALPHA*CT( I ) + BETA*C( I, J )
            G( I ) = CABS1( ALPHA )*G( I ) +
     $               CABS1( BETA )*CABS1( C( I, J ) )
  200    CONTINUE
*
*        Compute the error ratio for this result.
*
         ERR = ZERO
         DO 210 I = 1, M
            ERRI = CABS1( CT( I ) - CC( I, J ) )/EPS
            IF( G( I ).NE.RZERO )
     $         ERRI = ERRI/G( I )
            ERR = MAX( ERR, ERRI )
            IF( ERR*SQRT( EPS ).GE.RONE )
     $         GO TO 230
  210    CONTINUE
*
  220 CONTINUE
*
*     If the loop completes, all results are at least half accurate.
      GO TO 250
*
*     Report fatal error.
*
  230 FATAL = .TRUE.
      WRITE( NOUT, FMT = 9999 )
      DO 240 I = 1, M
         IF( MV )THEN
            WRITE( NOUT, FMT = 9998 )I, CT( I ), CC( I, J )
         ELSE
            WRITE( NOUT, FMT = 9998 )I, CC( I, J ), CT( I )
         END IF
  240 CONTINUE
      IF( N.GT.1 )
     $   WRITE( NOUT, FMT = 9997 )J
*
  250 CONTINUE
      RETURN
*
 9999 FORMAT(' ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HAL',
     $     'F ACCURATE *******', /'                       EXPECTED RE',
     $     'SULT                    COMPUTED RESULT' )
 9998 FORMAT( 1X, I7, 2( '  (', G15.6, ',', G15.6, ')' ) )
 9997 FORMAT( '      THESE ARE THE RESULTS FOR COLUMN ', I3 )
*
*     End of CMMCH.
*
      END

File: testing/c_cblat3.c
/* Subroutine */ int cmmch_(char *transa, char *transb, integer *m, integer *n,
                            integer *kk, complex *alpha, complex *a,
                            integer *lda, complex *b, integer *ldb,
                            complex *beta, complex *c__, integer *ldc,
                            complex *ct, real *g, complex *cc, integer *ldcc,
                            real *eps, real *err, logical *fatal, integer *nout,
                            logical *mv, ftnlen transa_len, ftnlen transb_len) {
  /* Format strings */
  static char fmt_9999[] =
      "(\002 ******* FATAL ERROR - COMPUTED RESULT IS"
      " LESS THAN HAL\002,\002F ACCURATE *******\002,/\002             "
      "          EXPECTED RE\002,\002SULT                    COMPUTED R"
      "ESULT\002)";
  static char fmt_9998[] = "(1x,i7,2(\002  (\002,g15.6,\002,\002,g15.6,"
                           "\002)\002))";
  static char fmt_9997[] = "(\002      THESE ARE THE RESULTS FOR COLUMN"
                           " \002,i3)";

  /* System generated locals */
  integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, cc_dim1,
      cc_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
  real r__1, r__2, r__3, r__4, r__5, r__6;
  complex q__1, q__2, q__3, q__4;

  /* Builtin functions */
  double r_imag(complex *);
  void r_cnjg(complex *, complex *);
  double sqrt(doublereal);
  integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

  /* Local variables */
  integer i__, j, k;
  real erri;
  logical trana, tranb, ctrana, ctranb;

  /* Fortran I/O blocks */
  static cilist io___409 = {0, 0, 0, fmt_9999, 0};
  static cilist io___410 = {0, 0, 0, fmt_9998, 0};
  static cilist io___411 = {0, 0, 0, fmt_9998, 0};
  static cilist io___412 = {0, 0, 0, fmt_9997, 0};

  /*  Checks the results of the computational tests. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Statement Functions .. */
  /*     .. Statement Function definitions .. */
  /*     .. Executable Statements .. */
  /* Parameter adjustments */
  a_dim1 = *lda;
  a_offset = 1 + a_dim1;
  a -= a_offset;
  b_dim1 = *ldb;
  b_offset = 1 + b_dim1;
  b -= b_offset;
  c_dim1 = *ldc;
  c_offset = 1 + c_dim1;
  c__ -= c_offset;
  --ct;
  --g;
  cc_dim1 = *ldcc;
  cc_offset = 1 + cc_dim1;
  cc -= cc_offset;

  /* Function Body */
  trana = *(unsigned char *)transa == 'T' || *(unsigned char *)transa == 'C';
  tranb = *(unsigned char *)transb == 'T' || *(unsigned char *)transb == 'C';
  ctrana = *(unsigned char *)transa == 'C';
  ctranb = *(unsigned char *)transb == 'C';

  /*     Compute expected result, one column at a time, in CT using data */
  /*     in A, B and C. */
  /*     Compute gauges in G. */

  i__1 = *n;
  for (j = 1; j <= i__1; ++j) {

    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
      i__3 = i__;
      ct[i__3].r = 0.f, ct[i__3].i = 0.f;
      g[i__] = 0.f;
      /* L10: */
    }
    if (!trana && !tranb) {
      i__2 = *kk;
      for (k = 1; k <= i__2; ++k) {
        i__3 = *m;
        for (i__ = 1; i__ <= i__3; ++i__) {
          i__4 = i__;
          i__5 = i__;
          i__6 = i__ + k * a_dim1;
          i__7 = k + j * b_dim1;
          q__2.r = a[i__6].r * b[i__7].r - a[i__6].i * b[i__7].i,
          q__2.i = a[i__6].r * b[i__7].i + a[i__6].i * b[i__7].r;
          q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
          ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
          i__4 = i__ + k * a_dim1;
          i__5 = k + j * b_dim1;
          g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                     (r__2 = r_imag(&a[i__ + k * a_dim1]), abs(r__2))) *
                    ((r__3 = b[i__5].r, abs(r__3)) +
                     (r__4 = r_imag(&b[k + j * b_dim1]), abs(r__4)));
          /* L20: */
        }
        /* L30: */
      }
    } else if (trana && !tranb) {
      if (ctrana) {
        i__2 = *kk;
        for (k = 1; k <= i__2; ++k) {
          i__3 = *m;
          for (i__ = 1; i__ <= i__3; ++i__) {
            i__4 = i__;
            i__5 = i__;
            r_cnjg(&q__3, &a[k + i__ * a_dim1]);
            i__6 = k + j * b_dim1;
            q__2.r = q__3.r * b[i__6].r - q__3.i * b[i__6].i,
            q__2.i = q__3.r * b[i__6].i + q__3.i * b[i__6].r;
            q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
            ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
            i__4 = k + i__ * a_dim1;
            i__5 = k + j * b_dim1;
            g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                       (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                      ((r__3 = b[i__5].r, abs(r__3)) +
                       (r__4 = r_imag(&b[k + j * b_dim1]), abs(r__4)));
            /* L40: */
          }
          /* L50: */
        }
      } else {
        i__2 = *kk;
        for (k = 1; k <= i__2; ++k) {
          i__3 = *m;
          for (i__ = 1; i__ <= i__3; ++i__) {
            i__4 = i__;
            i__5 = i__;
            i__6 = k + i__ * a_dim1;
            i__7 = k + j * b_dim1;
            q__2.r = a[i__6].r * b[i__7].r - a[i__6].i * b[i__7].i,
            q__2.i = a[i__6].r * b[i__7].i + a[i__6].i * b[i__7].r;
            q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
            ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
            i__4 = k + i__ * a_dim1;
            i__5 = k + j * b_dim1;
            g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                       (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                      ((r__3 = b[i__5].r, abs(r__3)) +
                       (r__4 = r_imag(&b[k + j * b_dim1]), abs(r__4)));
            /* L60: */
          }
          /* L70: */
        }
      }
    } else if (!trana && tranb) {
      if (ctranb) {
        i__2 = *kk;
        for (k = 1; k <= i__2; ++k) {
          i__3 = *m;
          for (i__ = 1; i__ <= i__3; ++i__) {
            i__4 = i__;
            i__5 = i__;
            i__6 = i__ + k * a_dim1;
            r_cnjg(&q__3, &b[j + k * b_dim1]);
            q__2.r = a[i__6].r * q__3.r - a[i__6].i * q__3.i,
            q__2.i = a[i__6].r * q__3.i + a[i__6].i * q__3.r;
            q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
            ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
            i__4 = i__ + k * a_dim1;
            i__5 = j + k * b_dim1;
            g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                       (r__2 = r_imag(&a[i__ + k * a_dim1]), abs(r__2))) *
                      ((r__3 = b[i__5].r, abs(r__3)) +
                       (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
            /* L80: */
          }
          /* L90: */
        }
      } else {
        i__2 = *kk;
        for (k = 1; k <= i__2; ++k) {
          i__3 = *m;
          for (i__ = 1; i__ <= i__3; ++i__) {
            i__4 = i__;
            i__5 = i__;
            i__6 = i__ + k * a_dim1;
            i__7 = j + k * b_dim1;
            q__2.r = a[i__6].r * b[i__7].r - a[i__6].i * b[i__7].i,
            q__2.i = a[i__6].r * b[i__7].i + a[i__6].i * b[i__7].r;
            q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
            ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
            i__4 = i__ + k * a_dim1;
            i__5 = j + k * b_dim1;
            g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                       (r__2 = r_imag(&a[i__ + k * a_dim1]), abs(r__2))) *
                      ((r__3 = b[i__5].r, abs(r__3)) +
                       (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
            /* L100: */
          }
          /* L110: */
        }
      }
    } else if (trana && tranb) {
      if (ctrana) {
        if (ctranb) {
          i__2 = *kk;
          for (k = 1; k <= i__2; ++k) {
            i__3 = *m;
            for (i__ = 1; i__ <= i__3; ++i__) {
              i__4 = i__;
              i__5 = i__;
              r_cnjg(&q__3, &a[k + i__ * a_dim1]);
              r_cnjg(&q__4, &b[j + k * b_dim1]);
              q__2.r = q__3.r * q__4.r - q__3.i * q__4.i,
              q__2.i = q__3.r * q__4.i + q__3.i * q__4.r;
              q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
              ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
              i__4 = k + i__ * a_dim1;
              i__5 = j + k * b_dim1;
              g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                         (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                        ((r__3 = b[i__5].r, abs(r__3)) +
                         (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
              /* L120: */
            }
            /* L130: */
          }
        } else {
          i__2 = *kk;
          for (k = 1; k <= i__2; ++k) {
            i__3 = *m;
            for (i__ = 1; i__ <= i__3; ++i__) {
              i__4 = i__;
              i__5 = i__;
              r_cnjg(&q__3, &a[k + i__ * a_dim1]);
              i__6 = j + k * b_dim1;
              q__2.r = q__3.r * b[i__6].r - q__3.i * b[i__6].i,
              q__2.i = q__3.r * b[i__6].i + q__3.i * b[i__6].r;
              q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
              ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
              i__4 = k + i__ * a_dim1;
              i__5 = j + k * b_dim1;
              g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                         (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                        ((r__3 = b[i__5].r, abs(r__3)) +
                         (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
              /* L140: */
            }
            /* L150: */
          }
        }
      } else {
        if (ctranb) {
          i__2 = *kk;
          for (k = 1; k <= i__2; ++k) {
            i__3 = *m;
            for (i__ = 1; i__ <= i__3; ++i__) {
              i__4 = i__;
              i__5 = i__;
              i__6 = k + i__ * a_dim1;
              r_cnjg(&q__3, &b[j + k * b_dim1]);
              q__2.r = a[i__6].r * q__3.r - a[i__6].i * q__3.i,
              q__2.i = a[i__6].r * q__3.i + a[i__6].i * q__3.r;
              q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
              ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
              i__4 = k + i__ * a_dim1;
              i__5 = j + k * b_dim1;
              g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                         (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                        ((r__3 = b[i__5].r, abs(r__3)) +
                         (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
              /* L160: */
            }
            /* L170: */
          }
        } else {
          i__2 = *kk;
          for (k = 1; k <= i__2; ++k) {
            i__3 = *m;
            for (i__ = 1; i__ <= i__3; ++i__) {
              i__4 = i__;
              i__5 = i__;
              i__6 = k + i__ * a_dim1;
              i__7 = j + k * b_dim1;
              q__2.r = a[i__6].r * b[i__7].r - a[i__6].i * b[i__7].i,
              q__2.i = a[i__6].r * b[i__7].i + a[i__6].i * b[i__7].r;
              q__1.r = ct[i__5].r + q__2.r, q__1.i = ct[i__5].i + q__2.i;
              ct[i__4].r = q__1.r, ct[i__4].i = q__1.i;
              i__4 = k + i__ * a_dim1;
              i__5 = j + k * b_dim1;
              g[i__] += ((r__1 = a[i__4].r, abs(r__1)) +
                         (r__2 = r_imag(&a[k + i__ * a_dim1]), abs(r__2))) *
                        ((r__3 = b[i__5].r, abs(r__3)) +
                         (r__4 = r_imag(&b[j + k * b_dim1]), abs(r__4)));
              /* L180: */
            }
            /* L190: */
          }
        }
      }
    }
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
      i__3 = i__;
      i__4 = i__;
      q__2.r = alpha->r * ct[i__4].r - alpha->i * ct[i__4].i,
      q__2.i = alpha->r * ct[i__4].i + alpha->i * ct[i__4].r;
      i__5 = i__ + j * c_dim1;
      q__3.r = beta->r * c__[i__5].r - beta->i * c__[i__5].i,
      q__3.i = beta->r * c__[i__5].i + beta->i * c__[i__5].r;
      q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
      ct[i__3].r = q__1.r, ct[i__3].i = q__1.i;
      i__3 = i__ + j * c_dim1;
      g[i__] =
          ((r__1 = alpha->r, abs(r__1)) + (r__2 = r_imag(alpha), abs(r__2))) *
              g[i__] +
          ((r__3 = beta->r, abs(r__3)) + (r__4 = r_imag(beta), abs(r__4))) *
              ((r__5 = c__[i__3].r, abs(r__5)) +
               (r__6 = r_imag(&c__[i__ + j * c_dim1]), abs(r__6)));
      /* L200: */
    }

    /*        Compute the error ratio for this result. */

    *err = 0.f;
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
      i__3 = i__;
      i__4 = i__ + j * cc_dim1;
      q__2.r = ct[i__3].r - cc[i__4].r, q__2.i = ct[i__3].i - cc[i__4].i;
      q__1.r = q__2.r, q__1.i = q__2.i;
      erri = ((r__1 = q__1.r, abs(r__1)) + (r__2 = r_imag(&q__1), abs(r__2))) /
             *eps;
      if (g[i__] != 0.f) {
        erri /= g[i__];
      }
      *err = max(*err, erri);
      if (*err * sqrt(*eps) >= 1.f) {
        goto L230;
      }
      /* L210: */
    }

    /* L220: */
  }

  /*     If the loop completes, all results are at least half accurate. */
  goto L250;

  /*     Report fatal error. */

L230:
  *fatal = TRUE_;
  io___409.ciunit = *nout;
  s_wsfe(&io___409);
  e_wsfe();
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
    if (*mv) {
      io___410.ciunit = *nout;
      s_wsfe(&io___410);
      do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
      do_fio(&c__2, (char *)&ct[i__], (ftnlen)sizeof(real));
      do_fio(&c__2, (char *)&cc[i__ + j * cc_dim1], (ftnlen)sizeof(real));
      e_wsfe();
    } else {
      io___411.ciunit = *nout;
      s_wsfe(&io___411);
      do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
      do_fio(&c__2, (char *)&cc[i__ + j * cc_dim1], (ftnlen)sizeof(real));
      do_fio(&c__2, (char *)&ct[i__], (ftnlen)sizeof(real));
      e_wsfe();
    }
    /* L240: */
  }
  if (*n > 1) {
    io___412.ciunit = *nout;
    s_wsfe(&io___412);
    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    e_wsfe();
  }

L250:
  return 0;

  /*     End of CMMCH. */

}
