File: CBLAS/testing/c_cblat3.f
*     Report result.
*
      IF( ERRMAX.LT.THRESH )THEN
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10000 )SNAME, NC
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10001 )SNAME, NC
      ELSE
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10002 )SNAME, NC, ERRMAX
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10003 )SNAME, NC, ERRMAX
      END IF
      GO TO 160
*
  140 CONTINUE
      IF( N.GT.1 )
     $   WRITE( NOUT, FMT = 9995 )J
*
  150 CONTINUE
      WRITE( NOUT, FMT = 9996 )SNAME
      IF( CONJ )THEN
         CALL CPRCN7( NOUT, NC, SNAME, IORDER, UPLO, TRANS, N, K,
     $      ALPHA, LDA, LDB, RBETA, LDC)
      ELSE
         CALL CPRCN5( NOUT, NC, SNAME, IORDER, UPLO, TRANS, N, K,
     $      ALPHA, LDA, LDB, BETA, LDC)
      END IF
*
  160 CONTINUE
      RETURN
*
10003 FORMAT( ' ', A13,' COMPLETED THE ROW-MAJOR    COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10002 FORMAT( ' ', A13,' COMPLETED THE COLUMN-MAJOR COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10001 FORMAT( ' ', A13,' PASSED THE ROW-MAJOR    COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
10000 FORMAT( ' ', A13,' PASSED THE COLUMN-MAJOR COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
 9998 FORMAT(' ******* FATAL ERROR - PARAMETER NUMBER ', I2, ' WAS CH',
     $      'ANGED INCORRECTLY *******' )
 9996 FORMAT( ' ******* ', A13,' FAILED ON CALL NUMBER:' )
 9995 FORMAT( '      THESE ARE THE RESULTS FOR COLUMN ', I3 )
 9994 FORMAT(1X, I6, ': ', A13,'(', 2( '''', A1, ''',' ), 2( I3, ',' ),
     $      '(', F4.1, ',', F4.1, '), A,', I3, ', B,', I3, ',', F4.1,
     $      ', C,', I3, ')           .' )
 9993 FORMAT(1X, I6, ': ', A13,'(', 2( '''', A1, ''',' ), 2( I3, ',' ),
     $      '(', F4.1, ',', F4.1, '), A,', I3, ', B,', I3, ',(', F4.1,
     $      ',', F4.1, '), C,', I3, ')    .' )
 9992 FORMAT(' ******* FATAL ERROR - ERROR-EXIT TAKEN ON VALID CALL *',
     $      '******' )
*
*     End of CCHK5.
*
      END

File: testing/c_cblat3.c
  /*     Report result. */

  if (errmax < *thresh) {
    if (*iorder == 0) {
      io___373.ciunit = *nout;
      s_wsfe(&io___373);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___374.ciunit = *nout;
      s_wsfe(&io___374);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
  } else {
    if (*iorder == 0) {
      io___375.ciunit = *nout;
      s_wsfe(&io___375);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___376.ciunit = *nout;
      s_wsfe(&io___376);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
  }
  goto L160;

L140:
  if (n > 1) {
    io___377.ciunit = *nout;
    s_wsfe(&io___377);
    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    e_wsfe();
  }

L150:
  io___378.ciunit = *nout;
  s_wsfe(&io___378);
  do_fio(&c__1, sname, (ftnlen)12);
  e_wsfe();
  if (conj) {
    cprcn7_(nout, &nc, sname, iorder, uplo, trans, &n, &k, &alpha, &lda, &ldb,
            &rbeta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);
  } else {
    cprcn5_(nout, &nc, sname, iorder, uplo, trans, &n, &k, &alpha, &lda, &ldb,
            &beta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);
  }

L160:
  return 0;

  /* L9994: */
  /* L9993: */

  /*     End of CCHK5. */

}
