File: BLAS/TESTING/cblat3.f90
   SUBROUTINE CMAKE( TYPE, UPLO, DIAG, M, N, A, NMAX, AA, LDA, RESET, &
                     TRANSL )
!
!  Generates values for an M by N matrix A.
!  Stores the values in the array AA in the data structure required
!  by the routine, with unwanted elements set to rogue value.
!
!  TYPE is 'GE', 'HE', 'SY' or 'TR'.
!
!  Auxiliary routine for test program for Level 3 Blas.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!     .. Parameters ..
   COMPLEX            ZERO, ONE
   PARAMETER          ( ZERO = ( 0.0, 0.0 ), ONE = ( 1.0, 0.0 ) )
   COMPLEX            ROGUE
   PARAMETER          ( ROGUE = ( -1.0E10, 1.0E10 ) )
   REAL               RZERO
   PARAMETER          ( RZERO = 0.0 )
   REAL               RROGUE
   PARAMETER          ( RROGUE = -1.0E10 )
!     .. Scalar Arguments ..
   COMPLEX            TRANSL
   INTEGER            LDA, M, N, NMAX
   LOGICAL            RESET
   CHARACTER*1        DIAG, UPLO
   CHARACTER*2        TYPE
!     .. Array Arguments ..
   COMPLEX            A( NMAX, * ), AA( * )
!     .. Local Scalars ..
   INTEGER            I, IBEG, IEND, J, JJ
   LOGICAL            GEN, HER, LOWER, SYM, TRI, UNIT, UPPER
!     .. External Functions ..
   COMPLEX            CBEG
   EXTERNAL           CBEG
!     .. Intrinsic Functions ..
   INTRINSIC          CMPLX, CONJG, REAL
!     .. Executable Statements ..
   GEN = TYPE == 'GE'
   HER = TYPE == 'HE'
   SYM = TYPE == 'SY'
   TRI = TYPE == 'TR'
   UPPER = ( HER.OR.SYM.OR.TRI ).AND.UPLO == 'U'
   LOWER = ( HER.OR.SYM.OR.TRI ).AND.UPLO == 'L'
   UNIT = TRI.AND.DIAG == 'U'
!
!     Generate data in array A.
!
   DO J = 1, N
      DO I = 1, M
         IF( GEN.OR.( UPPER.AND.I <= J ).OR.( LOWER.AND.I >= J ) ) &
             THEN
            A( I, J ) = CBEG( RESET ) + TRANSL
            IF( I /= J )THEN
!                 Set some elements to zero
               IF( N > 3.AND.J == N/2 ) &
                  A( I, J ) = ZERO
               IF( HER )THEN
                  A( J, I ) = CONJG( A( I, J ) )
               ELSE IF( SYM )THEN
                  A( J, I ) = A( I, J )
               ELSE IF( TRI )THEN
                  A( J, I ) = ZERO
               END IF
            END IF
         END IF
10    CONTINUE
      ENDDO
      IF( HER ) &
         A( J, J ) = CMPLX( REAL( A( J, J ) ), RZERO )
      IF( TRI ) &
         A( J, J ) = A( J, J ) + ONE
      IF( UNIT ) &
         A( J, J ) = ONE
20 CONTINUE
   ENDDO
!
!     Store elements in array AS in data structure required by routine.
!
   IF( TYPE == 'GE' )THEN
      DO J = 1, N
         DO I = 1, M
            AA( I + ( J - 1 )*LDA ) = A( I, J )
30       CONTINUE
         ENDDO
         DO I = M + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
40       CONTINUE
         ENDDO
50    CONTINUE
      ENDDO
   ELSE IF( TYPE == 'HE'.OR.TYPE == 'SY'.OR.TYPE == 'TR' )THEN
      DO J = 1, N
         IF( UPPER )THEN
            IBEG = 1
            IF( UNIT )THEN
               IEND = J - 1
            ELSE
               IEND = J
            END IF
         ELSE
            IF( UNIT )THEN
               IBEG = J + 1
            ELSE
               IBEG = J
            END IF
            IEND = N
         END IF
         DO I = 1, IBEG - 1
            AA( I + ( J - 1 )*LDA ) = ROGUE
60       CONTINUE
         ENDDO
         DO I = IBEG, IEND
            AA( I + ( J - 1 )*LDA ) = A( I, J )
70       CONTINUE
         ENDDO
         DO I = IEND + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
80       CONTINUE
         ENDDO
         IF( HER )THEN
            JJ = J + ( J - 1 )*LDA
            AA( JJ ) = CMPLX( REAL( AA( JJ ) ), RROGUE )
         END IF
90    CONTINUE
      ENDDO
   END IF
   RETURN
!
!     End of CMAKE
!
   END

File: testing/c_cblat3.c
/* Subroutine */ int cmake_(char *type__, char *uplo, char *diag, integer *m,
                            integer *n, complex *a, integer *nmax, complex *aa,
                            integer *lda, logical *reset, complex *transl,
                            ftnlen type_len, ftnlen uplo_len, ftnlen diag_len) {
  /* System generated locals */
  integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
  real r__1;
  complex q__1, q__2;

  /* Builtin functions */
  integer s_cmp(char *, char *, ftnlen, ftnlen);
  void r_cnjg(complex *, complex *);

  /* Local variables */
  integer i__, j, jj;
  logical gen, her, tri, sym;
  extern /* Complex */ VOID cbeg_(complex *, logical *);
  integer ibeg, iend;
  logical unit, lower, upper;

  /*  Generates values for an M by N matrix A. */
  /*  Stores the values in the array AA in the data structure required */
  /*  by the routine, with unwanted elements set to rogue value. */

  /*  TYPE is 'ge', 'he', 'sy' or 'tr'. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. External Functions .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Executable Statements .. */
  /* Parameter adjustments */
  a_dim1 = *nmax;
  a_offset = 1 + a_dim1;
  a -= a_offset;
  --aa;

  /* Function Body */
  gen = s_cmp(type__, "ge", (ftnlen)2, (ftnlen)2) == 0;
  her = s_cmp(type__, "he", (ftnlen)2, (ftnlen)2) == 0;
  sym = s_cmp(type__, "sy", (ftnlen)2, (ftnlen)2) == 0;
  tri = s_cmp(type__, "tr", (ftnlen)2, (ftnlen)2) == 0;
  upper = (her || sym || tri) && *(unsigned char *)uplo == 'U';
  lower = (her || sym || tri) && *(unsigned char *)uplo == 'L';
  unit = tri && *(unsigned char *)diag == 'U';

  /*     Generate data in array A. */

  i__1 = *n;
  for (j = 1; j <= i__1; ++j) {
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
      if (gen || upper && i__ <= j || lower && i__ >= j) {
        i__3 = i__ + j * a_dim1;
        cbeg_(&q__2, reset);
        q__1.r = q__2.r + transl->r, q__1.i = q__2.i + transl->i;
        a[i__3].r = q__1.r, a[i__3].i = q__1.i;
        if (i__ != j) {
          /*                 Set some elements to zero */
          if (*n > 3 && j == *n / 2) {
            i__3 = i__ + j * a_dim1;
            a[i__3].r = 0.f, a[i__3].i = 0.f;
          }
          if (her) {
            i__3 = j + i__ * a_dim1;
            r_cnjg(&q__1, &a[i__ + j * a_dim1]);
            a[i__3].r = q__1.r, a[i__3].i = q__1.i;
          } else if (sym) {
            i__3 = j + i__ * a_dim1;
            i__4 = i__ + j * a_dim1;
            a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
          } else if (tri) {
            i__3 = j + i__ * a_dim1;
            a[i__3].r = 0.f, a[i__3].i = 0.f;
          }
        }
      }
      /* L10: */
    }
    if (her) {
      i__2 = j + j * a_dim1;
      i__3 = j + j * a_dim1;
      r__1 = a[i__3].r;
      q__1.r = r__1, q__1.i = 0.f;
      a[i__2].r = q__1.r, a[i__2].i = q__1.i;
    }
    if (tri) {
      i__2 = j + j * a_dim1;
      i__3 = j + j * a_dim1;
      q__1.r = a[i__3].r + 1.f, q__1.i = a[i__3].i + 0.f;
      a[i__2].r = q__1.r, a[i__2].i = q__1.i;
    }
    if (unit) {
      i__2 = j + j * a_dim1;
      a[i__2].r = 1.f, a[i__2].i = 0.f;
    }
    /* L20: */
  }

  /*     Store elements in array AS in data structure required by routine. */

  if (s_cmp(type__, "ge", (ftnlen)2, (ftnlen)2) == 0) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
      i__2 = *m;
      for (i__ = 1; i__ <= i__2; ++i__) {
        i__3 = i__ + (j - 1) * *lda;
        i__4 = i__ + j * a_dim1;
        aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
        /* L30: */
      }
      i__2 = *lda;
      for (i__ = *m + 1; i__ <= i__2; ++i__) {
        i__3 = i__ + (j - 1) * *lda;
        aa[i__3].r = -1e10f, aa[i__3].i = 1e10f;
        /* L40: */
      }
      /* L50: */
    }
  } else if (s_cmp(type__, "he", (ftnlen)2, (ftnlen)2) == 0 ||
             s_cmp(type__, "sy", (ftnlen)2, (ftnlen)2) == 0 ||
             s_cmp(type__, "tr", (ftnlen)2, (ftnlen)2) == 0) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
      if (upper) {
        ibeg = 1;
        if (unit) {
          iend = j - 1;
        } else {
          iend = j;
        }
      } else {
        if (unit) {
          ibeg = j + 1;
        } else {
          ibeg = j;
        }
        iend = *n;
      }
      i__2 = ibeg - 1;
      for (i__ = 1; i__ <= i__2; ++i__) {
        i__3 = i__ + (j - 1) * *lda;
        aa[i__3].r = -1e10f, aa[i__3].i = 1e10f;
        /* L60: */
      }
      i__2 = iend;
      for (i__ = ibeg; i__ <= i__2; ++i__) {
        i__3 = i__ + (j - 1) * *lda;
        i__4 = i__ + j * a_dim1;
        aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
        /* L70: */
      }
      i__2 = *lda;
      for (i__ = iend + 1; i__ <= i__2; ++i__) {
        i__3 = i__ + (j - 1) * *lda;
        aa[i__3].r = -1e10f, aa[i__3].i = 1e10f;
        /* L80: */
      }
      if (her) {
        jj = j + (j - 1) * *lda;
        i__2 = jj;
        i__3 = jj;
        r__1 = aa[i__3].r;
        q__1.r = r__1, q__1.i = -1e10f;
        aa[i__2].r = q__1.r, aa[i__2].i = q__1.i;
      }
      /* L90: */
    }
  }
  return 0;

  /*     End of CMAKE. */

}
