File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/CBLAS/testing/c_cblat3.f
      SUBROUTINE CCHK1( SNAME, EPS, THRESH, NOUT, NTRA, TRACE, REWI,
     $                  FATAL, NIDIM, IDIM, NALF, ALF, NBET, BET, NMAX,
     $                  A, AA, AS, B, BB, BS, C, CC, CS, CT, G,
     $                  IORDER )
*
*  Tests CGEMM.
*
*  Auxiliary routine for test program for Level 3 Blas.
*
*  -- Written on 8-February-1989.
*     Jack Dongarra, Argonne National Laboratory.
*     Iain Duff, AERE Harwell.
*     Jeremy Du Croz, Numerical Algorithms Group Ltd.
*     Sven Hammarling, Numerical Algorithms Group Ltd.
*
*     .. Parameters ..
      COMPLEX            ZERO
      PARAMETER          ( ZERO = ( 0.0, 0.0 ) )
      REAL               RZERO
      PARAMETER          ( RZERO = 0.0 )
*     .. Scalar Arguments ..
      REAL               EPS, THRESH
      INTEGER            NALF, NBET, NIDIM, NMAX, NOUT, NTRA, IORDER
      LOGICAL            FATAL, REWI, TRACE
      CHARACTER*12       SNAME
*     .. Array Arguments ..
      COMPLEX            A( NMAX, NMAX ), AA( NMAX*NMAX ), ALF( NALF ),
     $                   AS( NMAX*NMAX ), B( NMAX, NMAX ),
     $                   BB( NMAX*NMAX ), BET( NBET ), BS( NMAX*NMAX ),
     $                   C( NMAX, NMAX ), CC( NMAX*NMAX ),
     $                   CS( NMAX*NMAX ), CT( NMAX )
      REAL               G( NMAX )
      INTEGER            IDIM( NIDIM )
*     .. Local Scalars ..
      COMPLEX            ALPHA, ALS, BETA, BLS
      REAL               ERR, ERRMAX
      INTEGER            I, IA, IB, ICA, ICB, IK, IM, IN, K, KS, LAA,
     $                   LBB, LCC, LDA, LDAS, LDB, LDBS, LDC, LDCS, M,
     $                   MA, MB, MS, N, NA, NARGS, NB, NC, NS
      LOGICAL            NULL, RESET, SAME, TRANA, TRANB
      CHARACTER*1        TRANAS, TRANBS, TRANSA, TRANSB
      CHARACTER*3        ICH
*     .. Local Arrays ..
      LOGICAL            ISAME( 13 )
*     .. External Functions ..
      LOGICAL            LCE, LCERES
      EXTERNAL           LCE, LCERES
*     .. External Subroutines ..
      EXTERNAL           CCGEMM, CMAKE, CMMCH
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     .. Scalars in Common ..
      INTEGER            INFOT, NOUTC
      LOGICAL            LERR, OK
*     .. Common blocks ..
      COMMON             /INFOC/INFOT, NOUTC, OK, LERR
*     .. Data statements ..
      DATA               ICH/'NTC'/
*     .. Executable Statements ..
*
      NARGS = 13
      NC = 0
      RESET = .TRUE.
      ERRMAX = RZERO
*
      DO 110 IM = 1, NIDIM
         M = IDIM( IM )
*
         DO 100 IN = 1, NIDIM
            N = IDIM( IN )
*           Set LDC to 1 more than minimum value if room.
            LDC = M
            IF( LDC.LT.NMAX )
     $         LDC = LDC + 1
*           Skip tests if not enough room.
            IF( LDC.GT.NMAX )
     $         GO TO 100
            LCC = LDC*N
            NULL = N.LE.0.OR.M.LE.0
*
            DO 90 IK = 1, NIDIM
               K = IDIM( IK )
*
               DO 80 ICA = 1, 3
                  TRANSA = ICH( ICA: ICA )
                  TRANA = TRANSA.EQ.'T'.OR.TRANSA.EQ.'C'
*
                  IF( TRANA )THEN
                     MA = K
                     NA = M
                  ELSE
                     MA = M
                     NA = K
                  END IF
*                 Set LDA to 1 more than minimum value if room.
                  LDA = MA
                  IF( LDA.LT.NMAX )
     $               LDA = LDA + 1
*                 Skip tests if not enough room.
                  IF( LDA.GT.NMAX )
     $               GO TO 80
                  LAA = LDA*NA
*
*                 Generate the matrix A.
*
                  CALL CMAKE( 'ge', ' ', ' ', MA, NA, A, NMAX, AA, LDA,
     $                        RESET, ZERO )
*
                  DO 70 ICB = 1, 3
                     TRANSB = ICH( ICB: ICB )
                     TRANB = TRANSB.EQ.'T'.OR.TRANSB.EQ.'C'
*
                     IF( TRANB )THEN
                        MB = N
                        NB = K
                     ELSE
                        MB = K
                        NB = N
                     END IF
*                    Set LDB to 1 more than minimum value if room.
                     LDB = MB
                     IF( LDB.LT.NMAX )
     $                  LDB = LDB + 1
*                    Skip tests if not enough room.
                     IF( LDB.GT.NMAX )
     $                  GO TO 70
                     LBB = LDB*NB
*
*                    Generate the matrix B.
*
                     CALL CMAKE( 'ge', ' ', ' ', MB, NB, B, NMAX, BB,
     $                           LDB, RESET, ZERO )
*
                     DO 60 IA = 1, NALF
                        ALPHA = ALF( IA )
*
                        DO 50 IB = 1, NBET
                           BETA = BET( IB )
*
*                          Generate the matrix C.
*
                           CALL CMAKE( 'ge', ' ', ' ', M, N, C, NMAX,
     $                                 CC, LDC, RESET, ZERO )
*
                           NC = NC + 1
*
*                          Save every datum before calling the
*                          subroutine.
*
                           TRANAS = TRANSA
                           TRANBS = TRANSB
                           MS = M
                           NS = N
                           KS = K
                           ALS = ALPHA
                           DO 10 I = 1, LAA
                              AS( I ) = AA( I )
   10                      CONTINUE
                           LDAS = LDA
                           DO 20 I = 1, LBB
                              BS( I ) = BB( I )
   20                      CONTINUE
                           LDBS = LDB
                           BLS = BETA
                           DO 30 I = 1, LCC
                              CS( I ) = CC( I )
   30                      CONTINUE
                           LDCS = LDC
*
*                          Call the subroutine.
*
                           IF( TRACE )
     $                        CALL CPRCN1(NTRA, NC, SNAME, IORDER,
     $                        TRANSA, TRANSB, M, N, K, ALPHA, LDA,
     $                        LDB, BETA, LDC)
                           IF( REWI )
     $                        REWIND NTRA
                           CALL CCGEMM( IORDER, TRANSA, TRANSB, M, N,
     $                                 K, ALPHA, AA, LDA, BB, LDB,
     $                                 BETA, CC, LDC )
*
*                          Check if error-exit was taken incorrectly.
*
                           IF( .NOT.OK )THEN
                              WRITE( NOUT, FMT = 9994 )
                              FATAL = .TRUE.
                              GO TO 120
                           END IF
*
*                          See what data changed inside subroutines.
*
                           ISAME( 1 ) = TRANSA.EQ.TRANAS
                           ISAME( 2 ) = TRANSB.EQ.TRANBS
                           ISAME( 3 ) = MS.EQ.M
                           ISAME( 4 ) = NS.EQ.N
                           ISAME( 5 ) = KS.EQ.K
                           ISAME( 6 ) = ALS.EQ.ALPHA
                           ISAME( 7 ) = LCE( AS, AA, LAA )
                           ISAME( 8 ) = LDAS.EQ.LDA
                           ISAME( 9 ) = LCE( BS, BB, LBB )
                           ISAME( 10 ) = LDBS.EQ.LDB
                           ISAME( 11 ) = BLS.EQ.BETA
                           IF( NULL )THEN
                              ISAME( 12 ) = LCE( CS, CC, LCC )
                           ELSE
                             ISAME( 12 ) = LCERES( 'ge', ' ', M, N, CS,
     $                                      CC, LDC )
                           END IF
                           ISAME( 13 ) = LDCS.EQ.LDC
*
*                          If data was incorrectly changed, report
*                          and return.
*
                           SAME = .TRUE.
                           DO 40 I = 1, NARGS
                              SAME = SAME.AND.ISAME( I )
                              IF( .NOT.ISAME( I ) )
     $                           WRITE( NOUT, FMT = 9998 )I
   40                      CONTINUE
                           IF( .NOT.SAME )THEN
                              FATAL = .TRUE.
                              GO TO 120
                           END IF
*
                           IF( .NOT.NULL )THEN
*
*                             Check the result.
*
                             CALL CMMCH( TRANSA, TRANSB, M, N, K,
     $                                   ALPHA, A, NMAX, B, NMAX, BETA,
     $                                   C, NMAX, CT, G, CC, LDC, EPS,
     $                                   ERR, FATAL, NOUT, .TRUE. )
                              ERRMAX = MAX( ERRMAX, ERR )
*                             If got really bad answer, report and
*                             return.
                              IF( FATAL )
     $                           GO TO 120
                           END IF
*
   50                   CONTINUE
*
   60                CONTINUE
*
   70             CONTINUE
*
   80          CONTINUE
*
   90       CONTINUE
*
  100    CONTINUE
*
  110 CONTINUE
*
*     Report result.
*
      IF( ERRMAX.LT.THRESH )THEN
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10000 )SNAME, NC
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10001 )SNAME, NC
      ELSE
         IF ( IORDER.EQ.0) WRITE( NOUT, FMT = 10002 )SNAME, NC, ERRMAX
         IF ( IORDER.EQ.1) WRITE( NOUT, FMT = 10003 )SNAME, NC, ERRMAX
      END IF
      GO TO 130
*
  120 CONTINUE
      WRITE( NOUT, FMT = 9996 )SNAME
      CALL CPRCN1(NOUT, NC, SNAME, IORDER, TRANSA, TRANSB,
     $           M, N, K, ALPHA, LDA, LDB, BETA, LDC)
*
  130 CONTINUE
      RETURN
*
10003 FORMAT( ' ', A12,' COMPLETED THE ROW-MAJOR    COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10002 FORMAT( ' ', A12,' COMPLETED THE COLUMN-MAJOR COMPUTATIONAL ',
     $ 'TESTS (', I6, ' CALLS)', /' ******* BUT WITH MAXIMUM TEST ',
     $ 'RATIO ', F8.2, ' - SUSPECT *******' )
10001 FORMAT( ' ', A12,' PASSED THE ROW-MAJOR    COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
10000 FORMAT( ' ', A12,' PASSED THE COLUMN-MAJOR COMPUTATIONAL TESTS',
     $ ' (', I6, ' CALL', 'S)' )
 9998 FORMAT(' ******* FATAL ERROR - PARAMETER NUMBER ', I2, ' WAS CH',
     $      'ANGED INCORRECTLY *******' )
 9996 FORMAT( ' ******* ', A12,' FAILED ON CALL NUMBER:' )
 9995 FORMAT( 1X, I6, ': ', A12,'(''', A1, ''',''', A1, ''',',
     $     3( I3, ',' ), '(', F4.1, ',', F4.1, '), A,', I3, ', B,', I3,
     $     ',(', F4.1, ',', F4.1, '), C,', I3, ').' )
 9994 FORMAT(' ******* FATAL ERROR - ERROR-EXIT TAKEN ON VALID CALL *',
     $      '******' )
*
*     End of CCHK1.
*
      END

File: testing/c_cblat3.c
cchk1_(char *sname, real *eps, real *thresh, integer *nout, integer *ntra,
       logical *trace, logical *rewi, logical *fatal, integer *nidim,
       integer *idim, integer *nalf, complex *alf, integer *nbet, complex *bet,
       integer *nmax, complex *a, complex *aa, complex *as, complex *b,
       complex *bb, complex *bs, complex *c__, complex *cc, complex *cs,
       complex *ct, real *g, integer *iorder, ftnlen sname_len) {
  /* Initialized data */

  static char ich[3] = "NTC";

  /* Format strings */
  static char fmt_9994[] = "(\002 ******* FATAL ERROR - ERROR-EXIT TAKEN O"
                           "N VALID CALL *\002,\002******\002)";
  static char fmt_9998[] =
      "(\002 ******* FATAL ERROR - PARAMETER NUMBER"
      " \002,i2,\002 WAS CH\002,\002ANGED INCORRECTLY *******\002)";
  static char fmt_10000[] =
      "(\002 \002,a12,\002 PASSED THE COLUMN-MAJOR C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10001[] =
      "(\002 \002,a12,\002 PASSED THE ROW-MAJOR    C"
      "OMPUTATIONAL TESTS\002,\002 (\002,i6,\002 CALL\002,\002S)\002)";
  static char fmt_10002[] =
      "(\002 \002,a12,\002 COMPLETED THE COLUMN-MAJO"
      "R COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_10003[] =
      "(\002 \002,a12,\002 COMPLETED THE ROW-MAJOR  "
      "  COMPUTATIONAL \002,\002TESTS (\002,i6,\002 CALLS)\002,/\002 **"
      "***** BUT WITH MAXIMUM TEST \002,\002RATIO \002,f8.2,\002 - SUSP"
      "ECT *******\002)";
  static char fmt_9996[] = "(\002 ******* \002,a12,\002 FAILED ON CALL NUM"
                           "BER:\002)";

  /* System generated locals */
  integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2,
      i__3, i__4, i__5, i__6, i__7, i__8;
  alist al__1;

  /* Builtin functions */
  integer f_rew(alist *), s_wsfe(cilist *), e_wsfe(void),
      do_fio(integer *, char *, ftnlen);

  /* Local variables */
  integer i__, k, m, n, ia, ib, ma, mb, na, nb, nc, ik, im, in, ks, ms, ns, ica,
      icb, laa, lbb, lda, lcc, ldb, ldc;
  extern logical lce_(complex *, complex *, integer *);
  complex als, bls;
  real err;
  complex beta;
  integer ldas, ldbs, ldcs;
  logical same, null;
  extern /* Subroutine */ int cmake_(
      char *, char *, char *, integer *, integer *, complex *, integer *,
      complex *, integer *, logical *, complex *, ftnlen, ftnlen, ftnlen);
  complex alpha;
  extern /* Subroutine */ int cmmch_(
      char *, char *, integer *, integer *, integer *, complex *, complex *,
      integer *, complex *, integer *, complex *, complex *, integer *,
      complex *, real *, complex *, integer *, real *, real *, logical *,
      integer *, logical *, ftnlen, ftnlen);
  logical isame[13], trana, tranb;
  integer nargs;
  logical reset;
  extern /* Subroutine */ int cprcn1_(
      integer *, integer *, char *, integer *, char *, char *, integer *,
      integer *, integer *, complex *, integer *, integer *, complex *,
      integer *, ftnlen, ftnlen, ftnlen);

  extern void ccgemm_(integer *, char *, char *, integer *, integer *, integer *,
                      complex *, complex *, integer *, complex *, integer *, complex *,
                      complex *, integer *);
  extern logical lceres_(char *, char *, integer *, integer *, complex *,
                         complex *, integer *, ftnlen, ftnlen);
  char tranas[1], tranbs[1], transa[1], transb[1];
  real errmax;

  /* Fortran I/O blocks */
  static cilist io___128 = {0, 0, 0, fmt_9994, 0};
  static cilist io___131 = {0, 0, 0, fmt_9998, 0};
  static cilist io___133 = {0, 0, 0, fmt_10000, 0};
  static cilist io___134 = {0, 0, 0, fmt_10001, 0};
  static cilist io___135 = {0, 0, 0, fmt_10002, 0};
  static cilist io___136 = {0, 0, 0, fmt_10003, 0};
  static cilist io___137 = {0, 0, 0, fmt_9996, 0};

  /*  Tests CGEMM. */

  /*  Auxiliary routine for test program for Level 3 Blas. */

  /*  -- Written on 8-February-1989. */
  /*     Jack Dongarra, Argonne National Laboratory. */
  /*     Iain Duff, AERE Harwell. */
  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */

  /*     .. Parameters .. */
  /*     .. Scalar Arguments .. */
  /*     .. Array Arguments .. */
  /*     .. Local Scalars .. */
  /*     .. Local Arrays .. */
  /*     .. External Functions .. */
  /*     .. External Subroutines .. */
  /*     .. Intrinsic Functions .. */
  /*     .. Scalars in Common .. */
  /*     .. Common blocks .. */
  /*     .. Data statements .. */
  /* Parameter adjustments */
  --idim;
  --alf;
  --bet;
  --g;
  --ct;
  --cs;
  --cc;
  c_dim1 = *nmax;
  c_offset = 1 + c_dim1;
  c__ -= c_offset;
  --bs;
  --bb;
  b_dim1 = *nmax;
  b_offset = 1 + b_dim1;
  b -= b_offset;
  --as;
  --aa;
  a_dim1 = *nmax;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  /*     .. Executable Statements .. */

  nargs = 13;
  nc = 0;
  reset = TRUE_;
  errmax = 0.f;

  i__1 = *nidim;
  for (im = 1; im <= i__1; ++im) {
    m = idim[im];

    i__2 = *nidim;
    for (in = 1; in <= i__2; ++in) {
      n = idim[in];
      /*           Set LDC to 1 more than minimum value if room. */
      ldc = m;
      if (ldc < *nmax) {
        ++ldc;
      }
      /*           Skip tests if not enough room. */
      if (ldc > *nmax) {
        goto L100;
      }
      lcc = ldc * n;
      null = n <= 0 || m <= 0;

      i__3 = *nidim;
      for (ik = 1; ik <= i__3; ++ik) {
        k = idim[ik];

        for (ica = 1; ica <= 3; ++ica) {
          *(unsigned char *)transa = *(unsigned char *)&ich[ica - 1];
          trana = *(unsigned char *)transa == 'T' ||
                  *(unsigned char *)transa == 'C';

          if (trana) {
            ma = k;
            na = m;
          } else {
            ma = m;
            na = k;
          }
          /*                 Set LDA to 1 more than minimum value if room. */
          lda = ma;
          if (lda < *nmax) {
            ++lda;
          }
          /*                 Skip tests if not enough room. */
          if (lda > *nmax) {
            goto L80;
          }
          laa = lda * na;

          /*                 Generate the matrix A. */

          cmake_("ge", " ", " ", &ma, &na, &a[a_offset], nmax, &aa[1], &lda,
                 &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

          for (icb = 1; icb <= 3; ++icb) {
            *(unsigned char *)transb = *(unsigned char *)&ich[icb - 1];
            tranb = *(unsigned char *)transb == 'T' ||
                    *(unsigned char *)transb == 'C';

            if (tranb) {
              mb = n;
              nb = k;
            } else {
              mb = k;
              nb = n;
            }
            /*                    Set LDB to 1 more than minimum value if room.
             */
            ldb = mb;
            if (ldb < *nmax) {
              ++ldb;
            }
            /*                    Skip tests if not enough room. */
            if (ldb > *nmax) {
              goto L70;
            }
            lbb = ldb * nb;

            /*                    Generate the matrix B. */

            cmake_("ge", " ", " ", &mb, &nb, &b[b_offset], nmax, &bb[1], &ldb,
                   &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

            i__4 = *nalf;
            for (ia = 1; ia <= i__4; ++ia) {
              i__5 = ia;
              alpha.r = alf[i__5].r, alpha.i = alf[i__5].i;

              i__5 = *nbet;
              for (ib = 1; ib <= i__5; ++ib) {
                i__6 = ib;
                beta.r = bet[i__6].r, beta.i = bet[i__6].i;

                /*                          Generate the matrix C. */

                cmake_("ge", " ", " ", &m, &n, &c__[c_offset], nmax, &cc[1],
                       &ldc, &reset, &c_b1, (ftnlen)2, (ftnlen)1, (ftnlen)1);

                ++nc;

                /*                          Save every datum before calling the
                 */
                /*                          subroutine. */

                *(unsigned char *)tranas = *(unsigned char *)transa;
                *(unsigned char *)tranbs = *(unsigned char *)transb;
                ms = m;
                ns = n;
                ks = k;
                als.r = alpha.r, als.i = alpha.i;
                i__6 = laa;
                for (i__ = 1; i__ <= i__6; ++i__) {
                  i__7 = i__;
                  i__8 = i__;
                  as[i__7].r = aa[i__8].r, as[i__7].i = aa[i__8].i;
                  /* L10: */
                }
                ldas = lda;
                i__6 = lbb;
                for (i__ = 1; i__ <= i__6; ++i__) {
                  i__7 = i__;
                  i__8 = i__;
                  bs[i__7].r = bb[i__8].r, bs[i__7].i = bb[i__8].i;
                  /* L20: */
                }
                ldbs = ldb;
                bls.r = beta.r, bls.i = beta.i;
                i__6 = lcc;
                for (i__ = 1; i__ <= i__6; ++i__) {
                  i__7 = i__;
                  i__8 = i__;
                  cs[i__7].r = cc[i__8].r, cs[i__7].i = cc[i__8].i;
                  /* L30: */
                }
                ldcs = ldc;

                /*                          Call the subroutine. */

                if (*trace) {
                  cprcn1_(ntra, &nc, sname, iorder, transa, transb, &m, &n, &k,
                          &alpha, &lda, &ldb, &beta, &ldc, (ftnlen)12,
                          (ftnlen)1, (ftnlen)1);
                }
                if (*rewi) {
                  al__1.aerr = 0;
                  al__1.aunit = *ntra;
                  f_rew(&al__1);
                }
                ccgemm_(iorder, transa, transb, &m, &n, &k, &alpha, &aa[1],
                        &lda, &bb[1], &ldb, &beta, &cc[1], &ldc);

                /*                          Check if error-exit was taken
                 * incorrectly. */

                if (!infoc_1.ok) {
                  io___128.ciunit = *nout;
                  s_wsfe(&io___128);
                  e_wsfe();
                  *fatal = TRUE_;
                  goto L120;
                }

                /*                          See what data changed inside
                 * subroutines. */

                isame[0] = *(unsigned char *)transa == *(unsigned char *)tranas;
                isame[1] = *(unsigned char *)transb == *(unsigned char *)tranbs;
                isame[2] = ms == m;
                isame[3] = ns == n;
                isame[4] = ks == k;
                isame[5] = als.r == alpha.r && als.i == alpha.i;
                isame[6] = lce_(&as[1], &aa[1], &laa);
                isame[7] = ldas == lda;
                isame[8] = lce_(&bs[1], &bb[1], &lbb);
                isame[9] = ldbs == ldb;
                isame[10] = bls.r == beta.r && bls.i == beta.i;
                if (null) {
                  isame[11] = lce_(&cs[1], &cc[1], &lcc);
                } else {
                  isame[11] = lceres_("ge", " ", &m, &n, &cs[1], &cc[1], &ldc,
                                      (ftnlen)2, (ftnlen)1);
                }
                isame[12] = ldcs == ldc;

                /*                          If data was incorrectly changed,
                 * report */
                /*                          and return. */

                same = TRUE_;
                i__6 = nargs;
                for (i__ = 1; i__ <= i__6; ++i__) {
                  same = same && isame[i__ - 1];
                  if (!isame[i__ - 1]) {
                    io___131.ciunit = *nout;
                    s_wsfe(&io___131);
                    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
                    e_wsfe();
                  }
                  /* L40: */
                }
                if (!same) {
                  *fatal = TRUE_;
                  goto L120;
                }

                if (!null) {

                  /*                             Check the result. */

                  cmmch_(transa, transb, &m, &n, &k, &alpha, &a[a_offset], nmax,
                         &b[b_offset], nmax, &beta, &c__[c_offset], nmax,
                         &ct[1], &g[1], &cc[1], &ldc, eps, &err, fatal, nout,
                         &c_true, (ftnlen)1, (ftnlen)1);
                  errmax = max(errmax, err);
                  /*                             If got really bad answer,
                   * report and */
                  /*                             return. */
                  if (*fatal) {
                    goto L120;
                  }
                }

                /* L50: */
              }

              /* L60: */
            }

          L70:;
          }

        L80:;
        }

        /* L90: */
      }

    L100:;
    }

    /* L110: */
  }

  /*     Report result. */

  if (errmax < *thresh) {
    if (*iorder == 0) {
      io___133.ciunit = *nout;
      s_wsfe(&io___133);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___134.ciunit = *nout;
      s_wsfe(&io___134);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      e_wsfe();
    }
  } else {
    if (*iorder == 0) {
      io___135.ciunit = *nout;
      s_wsfe(&io___135);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
    if (*iorder == 1) {
      io___136.ciunit = *nout;
      s_wsfe(&io___136);
      do_fio(&c__1, sname, (ftnlen)12);
      do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
      do_fio(&c__1, (char *)&errmax, (ftnlen)sizeof(real));
      e_wsfe();
    }
  }
  goto L130;

L120:
  io___137.ciunit = *nout;
  s_wsfe(&io___137);
  do_fio(&c__1, sname, (ftnlen)12);
  e_wsfe();
  cprcn1_(nout, &nc, sname, iorder, transa, transb, &m, &n, &k, &alpha, &lda,
          &ldb, &beta, &ldc, (ftnlen)12, (ftnlen)1, (ftnlen)1);

L130:
  return 0;

  /* L9995: */

  /*     End of CCHK1. */

}
