File: BLAS/TESTING/sblat3.f90
   SUBROUTINE SMAKE( TYPE, UPLO, DIAG, M, N, A, NMAX, AA, LDA, RESET, &
                     TRANSL )
!
!  Generates values for an M by N matrix A.
!  Stores the values in the array AA in the data structure required
!  by the routine, with unwanted elements set to rogue value.
!
!  TYPE is 'GE', 'SY' or 'TR'.
!
!  Auxiliary routine for test program for Level 3 Blas.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0, ONE = 1.0 )
   REAL               ROGUE
   PARAMETER          ( ROGUE = -1.0E10 )
!     .. Scalar Arguments ..
   REAL               TRANSL
   INTEGER            LDA, M, N, NMAX
   LOGICAL            RESET
   CHARACTER*1        DIAG, UPLO
   CHARACTER*2        TYPE
!     .. Array Arguments ..
   REAL               A( NMAX, * ), AA( * )
!     .. Local Scalars ..
   INTEGER            I, IBEG, IEND, J
   LOGICAL            GEN, LOWER, SYM, TRI, UNIT, UPPER
!     .. External Functions ..
   REAL               SBEG
   EXTERNAL           SBEG
!     .. Executable Statements ..
   GEN = TYPE == 'GE'
   SYM = TYPE == 'SY'
   TRI = TYPE == 'TR'
   UPPER = ( SYM.OR.TRI ).AND.UPLO == 'U'
   LOWER = ( SYM.OR.TRI ).AND.UPLO == 'L'
   UNIT = TRI.AND.DIAG == 'U'
!
!     Generate data in array A.
!
   DO J = 1, N
      DO I = 1, M
         IF( GEN.OR.( UPPER.AND.I <= J ).OR.( LOWER.AND.I >= J ) ) &
             THEN
            A( I, J ) = SBEG( RESET ) + TRANSL
            IF( I /= J )THEN
!                 Set some elements to zero
               IF( N > 3.AND.J == N/2 ) &
                  A( I, J ) = ZERO
               IF( SYM )THEN
                  A( J, I ) = A( I, J )
               ELSE IF( TRI )THEN
                  A( J, I ) = ZERO
               END IF
            END IF
         END IF
10    CONTINUE
      ENDDO
      IF( TRI ) &
         A( J, J ) = A( J, J ) + ONE
      IF( UNIT ) &
         A( J, J ) = ONE
20 CONTINUE
   ENDDO
!
!     Store elements in array AS in data structure required by routine.
!
   IF( TYPE == 'GE' )THEN
      DO J = 1, N
         DO I = 1, M
            AA( I + ( J - 1 )*LDA ) = A( I, J )
30       CONTINUE
         ENDDO
         DO I = M + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
40       CONTINUE
         ENDDO
50    CONTINUE
      ENDDO
   ELSE IF( TYPE == 'SY'.OR.TYPE == 'TR' )THEN
      DO J = 1, N
         IF( UPPER )THEN
            IBEG = 1
            IF( UNIT )THEN
               IEND = J - 1
            ELSE
               IEND = J
            END IF
         ELSE
            IF( UNIT )THEN
               IBEG = J + 1
            ELSE
               IBEG = J
            END IF
            IEND = N
         END IF
         DO I = 1, IBEG - 1
            AA( I + ( J - 1 )*LDA ) = ROGUE
60       CONTINUE
         ENDDO
         DO I = IBEG, IEND
            AA( I + ( J - 1 )*LDA ) = A( I, J )
70       CONTINUE
         ENDDO
         DO I = IEND + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
80       CONTINUE
         ENDDO
90    CONTINUE
      ENDDO
   END IF
   RETURN
!
!     End of SMAKE
!
   END

File: patches/CBLAS/testing/c_sblat3.c
+/* Subroutine */ int smake_(char *type__, char *uplo, char *diag, integer *m,
+                            integer *n, real *a, integer *nmax, real *aa,
+                            integer *lda, logical *reset, real *transl,
+                            ftnlen type_len, ftnlen uplo_len, ftnlen diag_len) {
+  /* System generated locals */
+  integer a_dim1, a_offset, i__1, i__2;
+
+  /* Builtin functions */
+  integer s_cmp(char *, char *, ftnlen, ftnlen);
+
+  /* Local variables */
+  integer i__, j;
+  logical gen, tri, sym;
+  integer ibeg, iend;
+  extern real sbeg_(logical *);
+  logical unit, lower, upper;
+
+  /*  Generates values for an M by N matrix A. */
+  /*  Stores the values in the array AA in the data structure required */
+  /*  by the routine, with unwanted elements set to rogue value. */
+
+  /*  TYPE is 'GE', 'SY' or 'TR'. */
+
+  /*  Auxiliary routine for test program for Level 3 Blas. */
+
+  /*  -- Written on 8-February-1989. */
+  /*     Jack Dongarra, Argonne National Laboratory. */
+  /*     Iain Duff, AERE Harwell. */
+  /*     Jeremy Du Croz, Numerical Algorithms Group Ltd. */
+  /*     Sven Hammarling, Numerical Algorithms Group Ltd. */
+
+  /*     .. Parameters .. */
+  /*     .. Scalar Arguments .. */
+  /*     .. Array Arguments .. */
+  /*     .. Local Scalars .. */
+  /*     .. External Functions .. */
+  /*     .. Executable Statements .. */
+  /* Parameter adjustments */
+  a_dim1 = *nmax;
+  a_offset = 1 + a_dim1;
+  a -= a_offset;
+  --aa;
+
+  /* Function Body */
+  gen = s_cmp(type__, "GE", (ftnlen)2, (ftnlen)2) == 0;
+  sym = s_cmp(type__, "SY", (ftnlen)2, (ftnlen)2) == 0;
+  tri = s_cmp(type__, "TR", (ftnlen)2, (ftnlen)2) == 0;
+  upper = (sym || tri) && *(unsigned char *)uplo == 'U';
+  lower = (sym || tri) && *(unsigned char *)uplo == 'L';
+  unit = tri && *(unsigned char *)diag == 'U';
+
+  /*     Generate data in array A. */
+
+  i__1 = *n;
+  for (j = 1; j <= i__1; ++j) {
+    i__2 = *m;
+    for (i__ = 1; i__ <= i__2; ++i__) {
+      if (gen || upper && i__ <= j || lower && i__ >= j) {
+        a[i__ + j * a_dim1] = sbeg_(reset) + *transl;
+        if (i__ != j) {
+          /*                 Set some elements to zero */
+          if (*n > 3 && j == *n / 2) {
+            a[i__ + j * a_dim1] = 0.f;
+          }
+          if (sym) {
+            a[j + i__ * a_dim1] = a[i__ + j * a_dim1];
+          } else if (tri) {
+            a[j + i__ * a_dim1] = 0.f;
+          }
+        }
+      }
+      /* L10: */
+    }
+    if (tri) {
+      a[j + j * a_dim1] += 1.f;
+    }
+    if (unit) {
+      a[j + j * a_dim1] = 1.f;
+    }
+    /* L20: */
+  }
+
+  /*     Store elements in array AS in data structure required by routine. */
+
+  if (s_cmp(type__, "GE", (ftnlen)2, (ftnlen)2) == 0) {
+    i__1 = *n;
+    for (j = 1; j <= i__1; ++j) {
+      i__2 = *m;
+      for (i__ = 1; i__ <= i__2; ++i__) {
+        aa[i__ + (j - 1) * *lda] = a[i__ + j * a_dim1];
+        /* L30: */
+      }
+      i__2 = *lda;
+      for (i__ = *m + 1; i__ <= i__2; ++i__) {
+        aa[i__ + (j - 1) * *lda] = -1e10f;
+        /* L40: */
+      }
+      /* L50: */
+    }
+  } else if (s_cmp(type__, "SY", (ftnlen)2, (ftnlen)2) == 0 ||
+             s_cmp(type__, "TR", (ftnlen)2, (ftnlen)2) == 0) {
+    i__1 = *n;
+    for (j = 1; j <= i__1; ++j) {
+      if (upper) {
+        ibeg = 1;
+        if (unit) {
+          iend = j - 1;
+        } else {
+          iend = j;
+        }
+      } else {
+        if (unit) {
+          ibeg = j + 1;
+        } else {
+          ibeg = j;
+        }
+        iend = *n;
+      }
+      i__2 = ibeg - 1;
+      for (i__ = 1; i__ <= i__2; ++i__) {
+        aa[i__ + (j - 1) * *lda] = -1e10f;
+        /* L60: */
+      }
+      i__2 = iend;
+      for (i__ = ibeg; i__ <= i__2; ++i__) {
+        aa[i__ + (j - 1) * *lda] = a[i__ + j * a_dim1];
+        /* L70: */
+      }
+      i__2 = *lda;
+      for (i__ = iend + 1; i__ <= i__2; ++i__) {
+        aa[i__ + (j - 1) * *lda] = -1e10f;
+        /* L80: */
+      }
+      /* L90: */
+    }
+  }
+  return 0;
+
+  /*     End of SMAKE. */
+
+}
