File: BLAS/TESTING/zblat2.f90
   SUBROUTINE ZMVCH( TRANS, M, N, ALPHA, A, NMAX, X, INCX, BETA, Y, &
                     INCY, YT, G, YY, EPS, ERR, FATAL, NOUT, MV )
!
!  Checks the results of the computational tests.
!
!  Auxiliary routine for test program for Level 2 Blas.
!
!  -- Written on 10-August-1987.
!     Richard Hanson, Sandia National Labs.
!     Jeremy Du Croz, NAG Central Office.
!
!     .. Parameters ..
   COMPLEX*16         ZERO
   PARAMETER          ( ZERO = ( 0.0D0, 0.0D0 ) )
   DOUBLE PRECISION   RZERO, RONE
   PARAMETER          ( RZERO = 0.0D0, RONE = 1.0D0 )
!     .. Scalar Arguments ..
   COMPLEX*16         ALPHA, BETA
   DOUBLE PRECISION   EPS, ERR
   INTEGER            INCX, INCY, M, N, NMAX, NOUT
   LOGICAL            FATAL, MV
   CHARACTER*1        TRANS
!     .. Array Arguments ..
   COMPLEX*16         A( NMAX, * ), X( * ), Y( * ), YT( * ), YY( * )
   DOUBLE PRECISION   G( * )
!     .. Local Scalars ..
   COMPLEX*16         C
   DOUBLE PRECISION   ERRI
   INTEGER            I, INCXL, INCYL, IY, J, JX, KX, KY, ML, NL
   LOGICAL            CTRAN, TRAN
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE, DCONJG, DIMAG, MAX, SQRT
!     .. Statement Functions ..
   DOUBLE PRECISION   ABS1
!     .. Statement Function definitions ..
   ABS1( C ) = ABS( DBLE( C ) ) + ABS( DIMAG( C ) )
!     .. Executable Statements ..
   TRAN = TRANS == 'T'
   CTRAN = TRANS == 'C'
   IF( TRAN.OR.CTRAN )THEN
      ML = N
      NL = M
   ELSE
      ML = M
      NL = N
   END IF
   IF( INCX < 0 )THEN
      KX = NL
      INCXL = -1
   ELSE
      KX = 1
      INCXL = 1
   END IF
   IF( INCY < 0 )THEN
      KY = ML
      INCYL = -1
   ELSE
      KY = 1
      INCYL = 1
   END IF
!
!     Compute expected result in YT using data in A, X and Y.
!     Compute gauges in G.
!
   IY = KY
   DO 40 I = 1, ML
      YT( IY ) = ZERO
      G( IY ) = RZERO
      JX = KX
      IF( TRAN )THEN
         DO 10 J = 1, NL
            YT( IY ) = YT( IY ) + A( J, I )*X( JX )
            G( IY ) = G( IY ) + ABS1( A( J, I ) )*ABS1( X( JX ) )
            JX = JX + INCXL
10       CONTINUE
      ELSE IF( CTRAN )THEN
         DO 20 J = 1, NL
            YT( IY ) = YT( IY ) + DCONJG( A( J, I ) )*X( JX )
            G( IY ) = G( IY ) + ABS1( A( J, I ) )*ABS1( X( JX ) )
            JX = JX + INCXL
20       CONTINUE
      ELSE
         DO 30 J = 1, NL
            YT( IY ) = YT( IY ) + A( I, J )*X( JX )
            G( IY ) = G( IY ) + ABS1( A( I, J ) )*ABS1( X( JX ) )
            JX = JX + INCXL
30       CONTINUE
      END IF
      YT( IY ) = ALPHA*YT( IY ) + BETA*Y( IY )
      G( IY ) = ABS1( ALPHA )*G( IY ) + ABS1( BETA )*ABS1( Y( IY ) )
      IY = IY + INCYL
40 CONTINUE
!
!     Compute the error ratio for this result.
!
   ERR = ZERO
   DO 50 I = 1, ML
      ERRI = ABS( YT( I ) - YY( 1 + ( I - 1 )*ABS( INCY ) ) )/EPS
      IF( G( I ) /= RZERO ) &
         ERRI = ERRI/G( I )
      ERR = MAX( ERR, ERRI )
      IF( ERR*SQRT( EPS ) >= RONE ) &
         GO TO 60
50 CONTINUE
!     If the loop completes, all results are at least half accurate.
   GO TO 80
!
!     Report fatal error.
!
60 FATAL = .TRUE.
   WRITE( NOUT, FMT = 9999 )
   DO 70 I = 1, ML
      IF( MV )THEN
         WRITE( NOUT, FMT = 9998 )I, YT( I ), &
            YY( 1 + ( I - 1 )*ABS( INCY ) )
      ELSE
         WRITE( NOUT, FMT = 9998 )I, &
            YY( 1 + ( I - 1 )*ABS( INCY ) ), YT( I )
      END IF
70 CONTINUE
!
80 CONTINUE
   RETURN
!
 9999 FORMAT( ' ******* FATAL ERROR - COMPUTED RESULT IS LESS THAN HAL', &
         'F ACCURATE *******', /'                       EXPECTED RE', &
         'SULT                    COMPUTED RESULT' )
 9998 FORMAT( 1X, I7, 2( '  (', G15.6, ',', G15.6, ')' ) )
!
!     End of ZMVCH
!
   END

File: patches/CBLAS/testing/c_zblat2.c
+zmvch_(char *trans, integer *m, integer *n, doublecomplex *alpha,
+       doublecomplex *a, integer *nmax, doublecomplex *x, integer *incx,
+       doublecomplex *beta, doublecomplex *y, integer *incy, doublecomplex *yt,
+       doublereal *g, doublecomplex *yy, doublereal *eps, doublereal *err,
+       logical *fatal, integer *nout, logical *mv, ftnlen trans_len) {
+  /* Format strings */
+  static char fmt_9999[] =
+      "(\002 ******* FATAL ERROR - COMPUTED RESULT IS"
+      " LESS THAN HAL\002,\002F ACCURATE *******\002,/\002             "
+      "          EXPECTED RE\002,\002SULT                    COMPUTED R"
+      "ESULT\002)";
+  static char fmt_9998[] = "(1x,i7,2(\002  (\002,g15.6,\002,\002,g15.6,"
+                           "\002)\002))";
+
+  /* System generated locals */
+  integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5, i__6;
+  doublereal d__1, d__2, d__3, d__4, d__5, d__6;
+  doublecomplex z__1, z__2, z__3;
+
+  /* Builtin functions */
+  double d_imag(doublecomplex *);
+  void d_cnjg(doublecomplex *, doublecomplex *);
+  double z_abs(doublecomplex *), sqrt(doublereal);
+  integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
+
+  /* Local variables */
+  integer i__, j, ml, nl, iy, jx, kx, ky;
+  doublereal erri;
+  logical tran, ctran;
+  integer incxl, incyl;
+
+  /* Fortran I/O blocks */
+  static cilist io___417 = {0, 0, 0, fmt_9999, 0};
+  static cilist io___418 = {0, 0, 0, fmt_9998, 0};
+  static cilist io___419 = {0, 0, 0, fmt_9998, 0};
+
+  /*  Checks the results of the computational tests. */
+
+  /*  Auxiliary routine for test program for Level 2 Blas. */
+
+  /*  -- Written on 10-August-1987. */
+  /*     Richard Hanson, Sandia National Labs. */
+  /*     Jeremy Du Croz, NAG Central Office. */
+
+  /*     .. Parameters .. */
+  /*     .. Scalar Arguments .. */
+  /*     .. Array Arguments .. */
+  /*     .. Local Scalars .. */
+  /*     .. Intrinsic Functions .. */
+  /*     .. Statement Functions .. */
+  /*     .. Statement Function definitions .. */
+  /*     .. Executable Statements .. */
+  /* Parameter adjustments */
+  a_dim1 = *nmax;
+  a_offset = 1 + a_dim1;
+  a -= a_offset;
+  --x;
+  --y;
+  --yt;
+  --g;
+  --yy;
+
+  /* Function Body */
+  tran = *(unsigned char *)trans == 'T';
+  ctran = *(unsigned char *)trans == 'C';
+  if (tran || ctran) {
+    ml = *n;
+    nl = *m;
+  } else {
+    ml = *m;
+    nl = *n;
+  }
+  if (*incx < 0) {
+    kx = nl;
+    incxl = -1;
+  } else {
+    kx = 1;
+    incxl = 1;
+  }
+  if (*incy < 0) {
+    ky = ml;
+    incyl = -1;
+  } else {
+    ky = 1;
+    incyl = 1;
+  }
+
+  /*     Compute expected result in YT using data in A, X and Y. */
+  /*     Compute gauges in G. */
+
+  iy = ky;
+  i__1 = ml;
+  for (i__ = 1; i__ <= i__1; ++i__) {
+    i__2 = iy;
+    yt[i__2].r = 0., yt[i__2].i = 0.;
+    g[iy] = 0.;
+    jx = kx;
+    if (tran) {
+      i__2 = nl;
+      for (j = 1; j <= i__2; ++j) {
+        i__3 = iy;
+        i__4 = iy;
+        i__5 = j + i__ * a_dim1;
+        i__6 = jx;
+        z__2.r = a[i__5].r * x[i__6].r - a[i__5].i * x[i__6].i,
+        z__2.i = a[i__5].r * x[i__6].i + a[i__5].i * x[i__6].r;
+        z__1.r = yt[i__4].r + z__2.r, z__1.i = yt[i__4].i + z__2.i;
+        yt[i__3].r = z__1.r, yt[i__3].i = z__1.i;
+        i__3 = j + i__ * a_dim1;
+        i__4 = jx;
+        g[iy] += ((d__1 = a[i__3].r, abs(d__1)) +
+                  (d__2 = d_imag(&a[j + i__ * a_dim1]), abs(d__2))) *
+                 ((d__3 = x[i__4].r, abs(d__3)) +
+                  (d__4 = d_imag(&x[jx]), abs(d__4)));
+        jx += incxl;
+        /* L10: */
+      }
+    } else if (ctran) {
+      i__2 = nl;
+      for (j = 1; j <= i__2; ++j) {
+        i__3 = iy;
+        i__4 = iy;
+        d_cnjg(&z__3, &a[j + i__ * a_dim1]);
+        i__5 = jx;
+        z__2.r = z__3.r * x[i__5].r - z__3.i * x[i__5].i,
+        z__2.i = z__3.r * x[i__5].i + z__3.i * x[i__5].r;
+        z__1.r = yt[i__4].r + z__2.r, z__1.i = yt[i__4].i + z__2.i;
+        yt[i__3].r = z__1.r, yt[i__3].i = z__1.i;
+        i__3 = j + i__ * a_dim1;
+        i__4 = jx;
+        g[iy] += ((d__1 = a[i__3].r, abs(d__1)) +
+                  (d__2 = d_imag(&a[j + i__ * a_dim1]), abs(d__2))) *
+                 ((d__3 = x[i__4].r, abs(d__3)) +
+                  (d__4 = d_imag(&x[jx]), abs(d__4)));
+        jx += incxl;
+        /* L20: */
+      }
+    } else {
+      i__2 = nl;
+      for (j = 1; j <= i__2; ++j) {
+        i__3 = iy;
+        i__4 = iy;
+        i__5 = i__ + j * a_dim1;
+        i__6 = jx;
+        z__2.r = a[i__5].r * x[i__6].r - a[i__5].i * x[i__6].i,
+        z__2.i = a[i__5].r * x[i__6].i + a[i__5].i * x[i__6].r;
+        z__1.r = yt[i__4].r + z__2.r, z__1.i = yt[i__4].i + z__2.i;
+        yt[i__3].r = z__1.r, yt[i__3].i = z__1.i;
+        i__3 = i__ + j * a_dim1;
+        i__4 = jx;
+        g[iy] += ((d__1 = a[i__3].r, abs(d__1)) +
+                  (d__2 = d_imag(&a[i__ + j * a_dim1]), abs(d__2))) *
+                 ((d__3 = x[i__4].r, abs(d__3)) +
+                  (d__4 = d_imag(&x[jx]), abs(d__4)));
+        jx += incxl;
+        /* L30: */
+      }
+    }
+    i__2 = iy;
+    i__3 = iy;
+    z__2.r = alpha->r * yt[i__3].r - alpha->i * yt[i__3].i,
+    z__2.i = alpha->r * yt[i__3].i + alpha->i * yt[i__3].r;
+    i__4 = iy;
+    z__3.r = beta->r * y[i__4].r - beta->i * y[i__4].i,
+    z__3.i = beta->r * y[i__4].i + beta->i * y[i__4].r;
+    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
+    yt[i__2].r = z__1.r, yt[i__2].i = z__1.i;
+    i__2 = iy;
+    g[iy] = ((d__1 = alpha->r, abs(d__1)) + (d__2 = d_imag(alpha), abs(d__2))) *
+                g[iy] +
+            ((d__3 = beta->r, abs(d__3)) + (d__4 = d_imag(beta), abs(d__4))) *
+                ((d__5 = y[i__2].r, abs(d__5)) +
+                 (d__6 = d_imag(&y[iy]), abs(d__6)));
+    iy += incyl;
+    /* L40: */
+  }
+
+  /*     Compute the error ratio for this result. */
+
+  *err = 0.;
+  i__1 = ml;
+  for (i__ = 1; i__ <= i__1; ++i__) {
+    i__2 = i__;
+    i__3 = (i__ - 1) * abs(*incy) + 1;
+    z__1.r = yt[i__2].r - yy[i__3].r, z__1.i = yt[i__2].i - yy[i__3].i;
+    erri = z_abs(&z__1) / *eps;
+    if (g[i__] != 0.) {
+      erri /= g[i__];
+    }
+    *err = max(*err, erri);
+    if (*err * sqrt(*eps) >= 1.) {
+      goto L60;
+    }
+    /* L50: */
+  }
+  /*     If the loop completes, all results are at least half accurate. */
+  goto L80;
+
+  /*     Report fatal error. */
+
+L60:
+  *fatal = TRUE_;
+  io___417.ciunit = *nout;
+  s_wsfe(&io___417);
+  e_wsfe();
+  i__1 = ml;
+  for (i__ = 1; i__ <= i__1; ++i__) {
+    if (*mv) {
+      io___418.ciunit = *nout;
+      s_wsfe(&io___418);
+      do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
+      do_fio(&c__2, (char *)&yt[i__], (ftnlen)sizeof(doublereal));
+      do_fio(&c__2, (char *)&yy[(i__ - 1) * abs(*incy) + 1],
+             (ftnlen)sizeof(doublereal));
+      e_wsfe();
+    } else {
+      io___419.ciunit = *nout;
+      s_wsfe(&io___419);
+      do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
+      do_fio(&c__2, (char *)&yy[(i__ - 1) * abs(*incy) + 1],
+             (ftnlen)sizeof(doublereal));
+      do_fio(&c__2, (char *)&yt[i__], (ftnlen)sizeof(doublereal));
+      e_wsfe();
+    }
+    /* L70: */
+  }
+
+L80:
+  return 0;
+
+  /*     End of ZMVCH. */
+
+}
